[gd_scene format=3 uid="uid://b3hvfuhwamx06"]

[ext_resource type="PackedScene" uid="uid://bl12gorstf51q" path="res://assets/kaykit/restaurant/chair_B.gltf" id="1_o5fd7"]
[ext_resource type="Script" uid="uid://bfdi6qo24s0xj" path="res://assets/environment/restaurant/chair.gd" id="2_0xkvk"]

[node name="chair_B" unique_id=1997931830 node_paths=PackedStringArray("sitting_marker") instance=ExtResource("1_o5fd7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_0xkvk")
sitting_marker = NodePath("SittingMarker")

[node name="SittingMarker" type="Marker3D" parent="." index="1" unique_id=1434834111]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.6)
