[gd_scene load_steps=3 format=3 uid="uid://c2aga13mlir14"]

[ext_resource type="PackedScene" uid="uid://co274lm1j67je" path="res://assets/environment/restaurant/plate.tscn" id="1_3e7nn"]
[ext_resource type="PackedScene" uid="uid://c3gi7w0x6cf57" path="res://assets/environment/restaurant/food_pizza_mushroom_slice.tscn" id="2_3e7nn"]

[node name="mushroom_slice_plate" type="Node3D"]

[node name="plate" parent="." instance=ExtResource("1_3e7nn")]

[node name="food_pizza_mushroom_slice" parent="plate" instance=ExtResource("2_3e7nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10001755, 0.5475824)
