[gd_scene load_steps=4 format=3 uid="uid://co274lm1j67je"]

[ext_resource type="PackedScene" uid="uid://b4c3uudui0xol" path="res://assets/kaykit/restaurant/plate.gltf" id="1_alu1p"]
[ext_resource type="Texture2D" uid="uid://cruxwxefv2v1j" path="res://assets/kaykit/restaurant/restaurantbits_extra.png" id="2_oqy1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1kls"]
albedo_texture = ExtResource("2_oqy1b")

[node name="plate" instance=ExtResource("1_alu1p")]

[node name="plate" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i1kls")
