[gd_scene format=3 uid="uid://c85j0g7glmkou"]

[ext_resource type="PackedScene" uid="uid://bdjhxs02iqaue" path="res://assets/ui/main_menu.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bo2h1isbtcscp" path="res://scripts/game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cg1kpd2f5ylo7" path="res://assets/ui/load_game_menu.tscn" id="2_e2o6t"]

[node name="Game" type="Node" unique_id=1694434302]

[node name="GameLevel" type="Node3D" parent="." unique_id=431558590]
script = ExtResource("1_feb5d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=445357097]

[node name="MainMenu" parent="CanvasLayer" unique_id=325520252 instance=ExtResource("1_80nbo")]

[node name="LoadGameMenu" parent="CanvasLayer" unique_id=208226146 instance=ExtResource("2_e2o6t")]
visible = false

[node name="Foreground" type="ColorRect" parent="CanvasLayer" unique_id=2091633231]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="show_load_game_menu" from="CanvasLayer/MainMenu" to="CanvasLayer/LoadGameMenu" method="_on_main_menu_show_load_game_menu"]
[connection signal="show_main_menu" from="CanvasLayer/LoadGameMenu" to="CanvasLayer/MainMenu" method="_on_load_game_menu_show_main_menu"]
