[gd_scene load_steps=5 format=3 uid="uid://c07meb4qmjeqc"]

[ext_resource type="PackedScene" uid="uid://dailpqyk5qdk4" path="res://assets/items/item.tscn" id="1_s2p2d"]
[ext_resource type="Texture2D" uid="uid://cruxwxefv2v1j" path="res://assets/kaykit/restaurant/restaurantbits_extra.png" id="2_twasl"]
[ext_resource type="PackedScene" uid="uid://darfhdcchislb" path="res://assets/environment/restaurant/cheese_slice_plate.tscn" id="3_s2p2d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glgut"]
rough = true

[node name="Cheese_Slice_Plate_Item" node_paths=PackedStringArray("rigid_body", "area", "meshInstanceArray") instance=ExtResource("1_s2p2d")]
rigid_body = NodePath("body")
area = NodePath("body/Area3D")
meshInstanceArray = [NodePath("body/cheese_slice_plate/plate/plate"), NodePath("body/cheese_slice_plate/plate/food_pizza_cheese_slice/food_pizza_cheese_slice")]
albedo_texture = ExtResource("2_twasl")
disposable = true
metadata/food_id = 2

[node name="body" parent="." index="0"]
physics_material_override = SubResource("PhysicsMaterial_glgut")

[node name="CollisionShape3D" parent="body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14684057, 0.033215523)

[node name="cheese_slice_plate" parent="body" index="1" instance=ExtResource("3_s2p2d")]

[editable path="body/cheese_slice_plate"]
[editable path="body/cheese_slice_plate/plate"]
[editable path="body/cheese_slice_plate/plate/food_pizza_cheese_slice"]
