[gd_scene load_steps=6 format=3 uid="uid://cnkhtq5kfk4ly"]

[ext_resource type="PackedScene" uid="uid://dailpqyk5qdk4" path="res://assets/items/item.tscn" id="1_i0apj"]
[ext_resource type="Texture2D" uid="uid://cruxwxefv2v1j" path="res://assets/kaykit/restaurant/restaurantbits_extra.png" id="2_faxge"]
[ext_resource type="PackedScene" uid="uid://smnh78pa7hxs" path="res://assets/kaykit/restaurant/food_pizza_cheese_plated.gltf" id="3_24odq"]
[ext_resource type="Script" uid="uid://d0wh0yankvra4" path="res://assets/items/food_ingredient_interactable.gd" id="4_faxge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4pmc5"]
size = Vector3(1.9980469, 0.30615234, 1.980957)

[node name="food_pizza_cheese_plated" node_paths=PackedStringArray("mesh", "rigid_body", "area", "meshInstanceArray") instance=ExtResource("1_i0apj")]
mesh = NodePath("body/food_pizza_cheese_plated/food_pizza_cheese_plated")
rigid_body = NodePath("body")
area = NodePath("body/Area3D")
meshInstanceArray = [NodePath("body/food_pizza_cheese_plated/food_pizza_cheese_plated")]
albedo_texture = ExtResource("2_faxge")

[node name="CollisionShape3D" parent="body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029296875, 0.15307617, 0.0056152344)
shape = SubResource("BoxShape3D_4pmc5")

[node name="food_pizza_cheese_plated" parent="body" index="1" instance=ExtResource("3_24odq")]

[node name="food_pizza_cheese_plated" parent="body/food_pizza_cheese_plated" index="0"]
metadata/name = &"food_ingredient_cheese_pizza_mesh"

[node name="Interactable" type="Node3D" parent="body" index="4" node_paths=PackedStringArray("item")]
script = ExtResource("4_faxge")
item = NodePath("../..")

[editable path="body/food_pizza_cheese_plated"]
