[gd_scene load_steps=5 format=3 uid="uid://0s7w2lsdhspj"]

[ext_resource type="PackedScene" uid="uid://dailpqyk5qdk4" path="res://assets/items/item.tscn" id="1_upofa"]
[ext_resource type="Texture2D" uid="uid://cruxwxefv2v1j" path="res://assets/kaykit/restaurant/restaurantbits_extra.png" id="2_f31uj"]
[ext_resource type="PackedScene" uid="uid://cok864qhetikl" path="res://assets/kaykit/restaurant/food_pizza_pepperoni_plated.gltf" id="3_1801u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t44bs"]
size = Vector3(2.0009766, 0.3017578, 1.9795532)

[node name="food_pizza_pepperoni_plated" node_paths=PackedStringArray("mesh", "rigid_body", "area", "meshInstanceArray") instance=ExtResource("1_upofa")]
mesh = NodePath("body/food_pizza_pepperoni_plated/food_pizza_pepperoni_plated")
rigid_body = NodePath("body")
area = NodePath("body/Area3D")
meshInstanceArray = [NodePath("body/food_pizza_pepperoni_plated/food_pizza_pepperoni_plated")]
albedo_texture = ExtResource("2_f31uj")

[node name="CollisionShape3D" parent="body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014648438, 0.1508789, -0.0062561035)
shape = SubResource("BoxShape3D_t44bs")

[node name="food_pizza_pepperoni_plated" parent="body" index="1" instance=ExtResource("3_1801u")]

[node name="food_pizza_pepperoni_plated" parent="body/food_pizza_pepperoni_plated" index="0"]
metadata/name = &"food_ingredient_pepperoni_pizza_mesh"

[editable path="body/food_pizza_pepperoni_plated"]
