[gd_scene load_steps=5 format=3 uid="uid://dailpqyk5qdk4"]

[ext_resource type="Script" uid="uid://62q1qmspfaeu" path="res://assets/items/item.gd" id="1_w3e1j"]
[ext_resource type="PackedScene" uid="uid://ebc4v13v0xiy" path="res://assets/ui/pointer.tscn" id="2_smh0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3e1j"]
size = Vector3(0.9159546, 0.32729053, 1.0016842)

[sub_resource type="SphereShape3D" id="SphereShape3D_mah83"]
radius = 1.5

[node name="Item" type="Node3D" node_paths=PackedStringArray("pointer") groups=["items"]]
script = ExtResource("1_w3e1j")
pointer = NodePath("body/Pointer")

[node name="body" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 13
angular_damp = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="body"]
shape = SubResource("BoxShape3D_w3e1j")

[node name="Area3D" type="Area3D" parent="body"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/Area3D"]
shape = SubResource("SphereShape3D_mah83")

[node name="Pointer" parent="body" instance=ExtResource("2_smh0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false

[connection signal="body_entered" from="body/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="body/Area3D" to="." method="_on_area_3d_body_exited"]
