[gd_scene load_steps=6 format=3 uid="uid://da55hwcky2dj6"]

[ext_resource type="PackedScene" uid="uid://dailpqyk5qdk4" path="res://assets/items/item.tscn" id="1_i6x27"]
[ext_resource type="Texture2D" uid="uid://cruxwxefv2v1j" path="res://assets/kaykit/restaurant/restaurantbits_extra.png" id="2_t7ys6"]
[ext_resource type="PackedScene" uid="uid://c2aga13mlir14" path="res://assets/environment/restaurant/mushroom_slice_plate.tscn" id="3_i6x27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glgut"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_i6x27"]
size = Vector3(1, 0.30718994, 1)

[node name="Mushroom_Slice_Plate_Item" node_paths=PackedStringArray("mesh", "rigid_body", "area", "meshInstanceArray") instance=ExtResource("1_i6x27")]
mesh = NodePath("body/mushroom_slice_plate/plate/plate")
rigid_body = NodePath("body")
area = NodePath("body/Area3D")
meshInstanceArray = [NodePath("body/mushroom_slice_plate/plate/plate"), NodePath("body/mushroom_slice_plate/plate/plate/food_pizza_mushroom_slice/food_pizza_mushroom_slice")]
albedo_texture = ExtResource("2_t7ys6")
disposable = true
mesh_has_children = true
metadata/food_id = 3

[node name="body" parent="." index="0"]
physics_material_override = SubResource("PhysicsMaterial_glgut")

[node name="CollisionShape3D" parent="body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15501976, 0.039966583)
shape = SubResource("BoxShape3D_i6x27")

[node name="mushroom_slice_plate" parent="body" index="1" instance=ExtResource("3_i6x27")]

[node name="plate" parent="body/mushroom_slice_plate/plate" index="0"]
metadata/name = &"mushroom_slice_plate_mesh"

[editable path="body/mushroom_slice_plate"]
[editable path="body/mushroom_slice_plate/plate"]
[editable path="body/mushroom_slice_plate/plate/plate/food_pizza_mushroom_slice"]
