[gd_scene load_steps=5 format=3 uid="uid://dfdmutnaw0g3g"]

[ext_resource type="PackedScene" uid="uid://dailpqyk5qdk4" path="res://assets/items/item.tscn" id="1_t1y86"]
[ext_resource type="PackedScene" uid="uid://s6frxyp5at7j" path="res://assets/environment/restaurant/pepperoni_slice_plate.tscn" id="2_glgut"]
[ext_resource type="Texture2D" uid="uid://cruxwxefv2v1j" path="res://assets/kaykit/restaurant/restaurantbits_extra.png" id="2_qgjt0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glgut"]
rough = true

[node name="Pepperoni_Slice_Plate_Item" node_paths=PackedStringArray("area", "meshInstanceArray") instance=ExtResource("1_t1y86")]
area = NodePath("body/Area3D")
meshInstanceArray = [NodePath("body/pepperoni_slice_plate/plate/plate"), NodePath("body/pepperoni_slice_plate/plate/food_pizza_pepperoni_slice/food_pizza_pepperoni_slice")]
albedo_texture = ExtResource("2_qgjt0")
disposable = true
metadata/food_id = 0

[node name="body" parent="." index="0"]
physics_material_override = SubResource("PhysicsMaterial_glgut")

[node name="CollisionShape3D" parent="body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027770996, -0.16418457)

[node name="pepperoni_slice_plate" parent="body" index="1" instance=ExtResource("2_glgut")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[editable path="body/pepperoni_slice_plate"]
[editable path="body/pepperoni_slice_plate/plate"]
[editable path="body/pepperoni_slice_plate/plate/food_pizza_pepperoni_slice"]
