[gd_scene format=3 uid="uid://7t2skrh4o8jq"]

[ext_resource type="Script" uid="uid://bc5b3lbe1h3rh" path="res://assets/items/pizzabox_stack.gd" id="1_dmy8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmy8n"]
size = Vector3(1.9985352, 0.31145477, 1)

[node name="PizzaBoxStackOutline" type="Node3D" unique_id=1496415279]
script = ExtResource("1_dmy8n")

[node name="PizzaBoxes" type="Node3D" parent="." unique_id=1705116797]
unique_name_in_owner = true
metadata/place = true
metadata/pizzaboxes = false

[node name="collider" type="CollisionShape3D" parent="." unique_id=456974624]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012207031, 0.14548874, 0)
shape = SubResource("BoxShape3D_dmy8n")
