[gd_scene format=3 uid="uid://c6vlhijuot8ks"]

[ext_resource type="Script" uid="uid://cdj8cxqk21bo2" path="res://environment/dialogue_box.gd" id="1_o17fb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_getx4"]
viewport_path = NodePath("CSGBox3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pom7"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_getx4")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_o17fb"]
resource_local_to_scene = true

[node name="DialogueBox" type="Node3D" unique_id=1606368833]
visible = false
script = ExtResource("1_o17fb")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=106215840]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
flip_faces = true
size = Vector3(0.2, 0.1, 0)
material = SubResource("StandardMaterial3D_6pom7")

[node name="SubViewport" type="SubViewport" parent="CSGBox3D" unique_id=2132716846]
disable_3d = true
transparent_bg = true
size = Vector2i(1159, 637)

[node name="Timers" type="Node" parent="." unique_id=1634444843]

[node name="DisplayTimer" type="Timer" parent="Timers" unique_id=48888647]
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2062965804]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1909102517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1265519459]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = -0.47100002
anchor_right = 0.72200006
anchor_bottom = 0.47100002
offset_left = -0.25604248
offset_top = 0.055984497
offset_right = 0.2559204
offset_bottom = -0.0126953125
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/MarginContainer2" unique_id=1509734574]
layout_mode = 2
color = Color(0.2627451, 0.2627451, 0.2627451, 0.47058824)

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2" unique_id=1950723407]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "I want a Test Slice."
label_settings = SubResource("LabelSettings_o17fb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="Timers/DisplayTimer" to="." method="_on_display_timer_timeout"]
