[gd_scene load_steps=5 format=3 uid="uid://dbylqid1806nq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xafjm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vfqff"]
sky_material = SubResource("ProceduralSkyMaterial_xafjm")

[sub_resource type="Environment" id="Environment_hjwoo"]
background_mode = 2
background_energy_multiplier = 1.25
sky = SubResource("Sky_vfqff")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xafjm"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hjwoo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="World" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/World"]
shape = SubResource("WorldBoundaryShape3D_xafjm")

[node name="Ceiling" type="Node3D" parent="Environment"]

[node name="Floor" type="Node3D" parent="Environment"]

[node name="Walls" type="Node3D" parent="Environment"]

[node name="Items" type="Node3D" parent="Environment"]

[node name="Decoration" type="Node3D" parent="Environment"]

[node name="Entities" type="Node3D" parent="."]
