[gd_scene load_steps=8 format=3 uid="uid://dbylqid1806nq"]

[ext_resource type="Script" uid="uid://d0hbgov4fd43j" path="res://environment/level.gd" id="1_vfqff"]
[ext_resource type="Script" uid="uid://s371qejq0t8l" path="res://scripts/game_state.gd" id="2_alcuw"]
[ext_resource type="Script" uid="uid://ck0h1lvamaf0i" path="res://environment/level_ui.gd" id="2_vfqff"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xafjm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vfqff"]
sky_material = SubResource("ProceduralSkyMaterial_xafjm")

[sub_resource type="Environment" id="Environment_vfqff"]
background_mode = 2
sky = SubResource("Sky_vfqff")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xafjm"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("sun_pivot", "sun", "world_environment", "level_ui")]
process_mode = 1
script = ExtResource("1_vfqff")
sun_pivot = NodePath("SunPivot")
sun = NodePath("SunPivot/DirectionalLight3D")
world_environment = NodePath("WorldEnvironment")
day_length_minutes = 40.0
level_ui = NodePath("UI")

[node name="GameState" type="Node3D" parent="."]
script = ExtResource("2_alcuw")

[node name="Timers" type="Node" parent="GameState"]

[node name="ThiefTargetTimer" type="Timer" parent="GameState/Timers"]
wait_time = 10.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vfqff")

[node name="SunPivot" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot"]
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="World" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/World"]
shape = SubResource("WorldBoundaryShape3D_xafjm")

[node name="Ceiling" type="Node3D" parent="Environment"]

[node name="Floor" type="Node3D" parent="Environment"]

[node name="Walls" type="Node3D" parent="Environment"]

[node name="Items" type="Node3D" parent="Environment"]

[node name="Decoration" type="Node3D" parent="Environment"]

[node name="Buildings" type="Node3D" parent="Environment"]

[node name="Markers" type="Node3D" parent="Environment"]

[node name="RestaurantMarker" type="Marker3D" parent="Environment/Markers"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9694822, 4.7683716e-07, 4.782513)

[node name="Queue" type="Marker3D" parent="Environment/Markers"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -0.3666215)

[node name="Outside" type="Marker3D" parent="Environment/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7.686958)

[node name="RestaurantBackDoorMarker" type="Marker3D" parent="Environment/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9990172, 0, 56.969456)

[node name="Entities" type="Node3D" parent="."]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("time", "level")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_vfqff")
time = NodePath("MarginContainer/Time")
level = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Time" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
text = "00:00"

[connection signal="timeout" from="GameState/Timers/ThiefTargetTimer" to="GameState" method="_on_thief_target_timer_timeout"]
