[gd_scene format=3 uid="uid://dm0m08u0gweqs"]

[ext_resource type="PackedScene" uid="uid://cjp2lf1qdw6di" path="res://assets/environment/prototype/Primitive_Stairs.gltf" id="1_l4j0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4j0r"]
size = Vector3(5.673706, 1, 3.9533691)

[node name="Primitive_Stairs" unique_id=1622278795 instance=ExtResource("1_l4j0r")]

[node name="StaticBody3D" type="StaticBody3D" parent="Primitive_Stairs" parent_id_path=PackedInt32Array(363669775) index="0" unique_id=1284605701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Primitive_Stairs/StaticBody3D" index="0" unique_id=376186954]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -0.17389649, 1.6480758, 0.017211914)
shape = SubResource("BoxShape3D_l4j0r")
