[gd_scene format=3 uid="uid://bnegw0uworysw"]

[ext_resource type="Script" uid="uid://datwwhjp0c83d" path="res://assets/environment/restaurant/restaurant.gd" id="1_nd13t"]
[ext_resource type="PackedScene" uid="uid://gvq2rf4prgae" path="res://assets/environment/misc/floor_kitchen_style_b.tscn" id="1_t8m5e"]
[ext_resource type="PackedScene" uid="uid://cuhfmnffgwpjx" path="res://assets/environment/misc/wall.tscn" id="2_nfqdm"]
[ext_resource type="PackedScene" uid="uid://cglpa65swebo" path="res://assets/environment/restaurant/floor_kitchen.tscn" id="3_2ugwu"]
[ext_resource type="PackedScene" uid="uid://cr4jxf8d7khnr" path="res://assets/environment/misc/wall_doorway.tscn" id="4_a5u7v"]
[ext_resource type="PackedScene" uid="uid://otk1cl8ngm85" path="res://assets/environment/prototype/door_a.tscn" id="5_5dcbl"]
[ext_resource type="PackedScene" uid="uid://qciotp2lgm5w" path="res://assets/environment/misc/wall_window_open.tscn" id="5_a5u7v"]
[ext_resource type="PackedScene" uid="uid://gl3jxux1hwfj" path="res://assets/environment/prototype/floor_prototype.tscn" id="6_4x4se"]
[ext_resource type="PackedScene" uid="uid://n7dx1a844sgn" path="res://assets/environment/restaurant/wall_orderwindow.tscn" id="7_7v2r2"]
[ext_resource type="PackedScene" uid="uid://c474lmnv4l5" path="res://assets/environment/restaurant/kitchentable_b.tscn" id="8_1nokp"]
[ext_resource type="PackedScene" uid="uid://m5kwuf2m6rpm" path="res://assets/items/cheese_pizza_slices.tscn" id="8_5mfc8"]
[ext_resource type="PackedScene" uid="uid://ccohvau3gp3bh" path="res://assets/items/pepperoni_pizza_slices.tscn" id="9_e68e3"]
[ext_resource type="PackedScene" uid="uid://bwkvya8vm82gh" path="res://assets/items/mushroom_pizza_slices.tscn" id="10_ac10s"]
[ext_resource type="PackedScene" uid="uid://cfqpenmvwlnw6" path="res://assets/environment/restaurant/monitor.tscn" id="12_w3jle"]
[ext_resource type="PackedScene" uid="uid://dy7xax75cix75" path="res://assets/environment/restaurant/kitchentable_b_large.tscn" id="13_ggvsq"]
[ext_resource type="PackedScene" uid="uid://d2kpnf1kkfy0i" path="res://assets/environment/restaurant/kitchencounter_sink.tscn" id="14_w3jle"]
[ext_resource type="PackedScene" uid="uid://to2ahd3uam2y" path="res://assets/ui/billboard.tscn" id="16_nawl3"]
[ext_resource type="Script" uid="uid://dp7d5nqog8hm2" path="res://environment/billboard.gd" id="16_w3jle"]
[ext_resource type="PackedScene" uid="uid://c1l5ndj6w6wqw" path="res://assets/environment/furniture/computer.tscn" id="18_45dbx"]
[ext_resource type="PackedScene" uid="uid://dqh8oefwfrjdf" path="res://assets/environment/restaurant/pizza_oven.tscn" id="21_ac10s"]
[ext_resource type="PackedScene" uid="uid://bhw184635c3p3" path="res://assets/environment/prototype/weaponrack.tscn" id="21_ncrwj"]
[ext_resource type="PackedScene" uid="uid://cqij78q72clbr" path="res://assets/pizzaboy/scenes/open_sign.tscn" id="22_4x4se"]
[ext_resource type="PackedScene" uid="uid://boiuip26h4cdl" path="res://assets/environment/restaurant/door_a.tscn" id="22_5mfc8"]
[ext_resource type="PackedScene" uid="uid://dxvm7jhdwbecu" path="res://assets/pizzaboy/scenes/wall_glass_full.tscn" id="28_jhi77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3jle"]
size = Vector3(4.0740356, 1.4918213, 0.12036133)

[sub_resource type="SphereShape3D" id="SphereShape3D_w3jle"]
radius = 5.149076

[node name="Restaurant" type="Node3D" unique_id=1282270132 node_paths=PackedStringArray("order_spawn")]
script = ExtResource("1_nd13t")
order_spawn = NodePath("Environment/Restaurant/OrderSpawn")

[node name="Environment" type="Node3D" parent="." unique_id=4414713]

[node name="Restaurant" type="Node3D" parent="Environment" unique_id=665467280]

[node name="Ceiling" type="Node3D" parent="Environment/Restaurant" unique_id=259140845]

[node name="wall12" parent="Environment/Restaurant/Ceiling" unique_id=527930988 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 0, 4, 2)

[node name="wall13" parent="Environment/Restaurant/Ceiling" unique_id=346220192 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, -4, 4, 2)

[node name="wall15" parent="Environment/Restaurant/Ceiling" unique_id=355566671 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 0, 4, -2)

[node name="wall16" parent="Environment/Restaurant/Ceiling" unique_id=229348335 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, -4, 4, -2)

[node name="wall18" parent="Environment/Restaurant/Ceiling" unique_id=1914212592 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -12.035787, 4, 10.068433)

[node name="wall19" parent="Environment/Restaurant/Ceiling" unique_id=1492804686 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -16.035786, 4, 10.068433)

[node name="wall20" parent="Environment/Restaurant/Ceiling" unique_id=1953219573 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -20.035786, 4, 10.068433)

[node name="wall21" parent="Environment/Restaurant/Ceiling" unique_id=808115180 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -12.035787, 4, 6.0684323)

[node name="wall24" parent="Environment/Restaurant/Ceiling" unique_id=1741882387 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 4, 4, 2)

[node name="wall36" parent="Environment/Restaurant/Ceiling" unique_id=632106220 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 0, 4, 6)

[node name="wall37" parent="Environment/Restaurant/Ceiling" unique_id=480149227 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, -4, 4, 6)

[node name="wall39" parent="Environment/Restaurant/Ceiling" unique_id=2145084697 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 4, 4, 6)

[node name="wall40" parent="Environment/Restaurant/Ceiling" unique_id=863957072 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 0, 4, 10)

[node name="wall41" parent="Environment/Restaurant/Ceiling" unique_id=1652427707 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, -4, 4, 10)

[node name="wall43" parent="Environment/Restaurant/Ceiling" unique_id=1717692765 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 4, 4, 10)

[node name="wall25" parent="Environment/Restaurant/Ceiling" unique_id=532153357 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.371139e-08, -4.3711385e-08, -4.371139e-08, -4.371139e-08, 1, 4.3711385e-08, 1, 4.3711392e-08, 4, 4, -2)

[node name="wall26" parent="Environment/Restaurant/Ceiling" unique_id=1645158873 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -8.035788, 4, 10.068433)

[node name="wall27" parent="Environment/Restaurant/Ceiling" unique_id=908391253 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -8.035787, 4, 6.0684314)

[node name="wall22" parent="Environment/Restaurant/Ceiling" unique_id=1380895005 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -16.035786, 4, 6.0684323)

[node name="wall23" parent="Environment/Restaurant/Ceiling" unique_id=1710162356 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -20.035786, 4, 6.0684333)

[node name="wall28" parent="Environment/Restaurant/Ceiling" unique_id=1214400460 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -12.035787, 4, 2.0684333)

[node name="wall29" parent="Environment/Restaurant/Ceiling" unique_id=1910920303 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -8.035787, 4, 2.068431)

[node name="wall30" parent="Environment/Restaurant/Ceiling" unique_id=912595405 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -16.035786, 4, 2.0684333)

[node name="wall31" parent="Environment/Restaurant/Ceiling" unique_id=810461746 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -19.98983, 4, 2.0650282)

[node name="wall32" parent="Environment/Restaurant/Ceiling" unique_id=2056761088 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -12.035787, 4, -1.9315667)

[node name="wall33" parent="Environment/Restaurant/Ceiling" unique_id=259314506 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -8.035786, 4, -1.9315672)

[node name="wall34" parent="Environment/Restaurant/Ceiling" unique_id=1744229537 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -16.035786, 4, -1.9315667)

[node name="wall35" parent="Environment/Restaurant/Ceiling" unique_id=842741122 instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 4.3711395e-08, -4.371138e-08, -4.371139e-08, -4.371139e-08, 1, 4.371138e-08, 1, 4.3711395e-08, -19.98983, 4, -1.9161863)

[node name="Floors" type="Node3D" parent="Environment/Restaurant" unique_id=1227745440]

[node name="floor_kitchen_styleB" parent="Environment/Restaurant/Floors" unique_id=363041504 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]

[node name="floor_kitchen_styleB4" parent="Environment/Restaurant/Floors" unique_id=961080658 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_kitchen_styleB5" parent="Environment/Restaurant/Floors" unique_id=909132960 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_kitchen_styleB6" parent="Environment/Restaurant/Floors" unique_id=509967408 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_kitchen_styleB9" parent="Environment/Restaurant/Floors" unique_id=1215327063 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_kitchen_styleB13" parent="Environment/Restaurant/Floors" unique_id=910182186 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_kitchen_styleB2" parent="Environment/Restaurant/Floors" unique_id=246198473 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_kitchen_styleB7" parent="Environment/Restaurant/Floors" unique_id=633164522 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_kitchen_styleB8" parent="Environment/Restaurant/Floors" unique_id=4253212 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="floor_kitchen_styleB15" parent="Environment/Restaurant/Floors" unique_id=2015455080 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="floor_kitchen_styleB16" parent="Environment/Restaurant/Floors" unique_id=738614830 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_kitchen_styleB17" parent="Environment/Restaurant/Floors" unique_id=1287621165 groups=["nav_restaurant"] instance=ExtResource("1_t8m5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="floor_kitchen" parent="Environment/Restaurant/Floors" unique_id=1450239517 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.000457, 0.0008112192, 4.000476)

[node name="floor_kitchen4" parent="Environment/Restaurant/Floors" unique_id=1231397508 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.000457, 0.0008112192, 8.000477)

[node name="floor_kitchen5" parent="Environment/Restaurant/Floors" unique_id=2012556317 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.000456, 0.0008112192, 12.000477)

[node name="floor_kitchen2" parent="Environment/Restaurant/Floors" unique_id=1866786593 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.000458, 0.0008112192, 0.00047588348)

[node name="floor_kitchen6" parent="Environment/Restaurant/Floors" unique_id=516105403 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.000457, 0.0008112192, 4.000476)

[node name="floor_kitchen7" parent="Environment/Restaurant/Floors" unique_id=1363575537 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.000457, 0.0008112192, 8.000477)

[node name="floor_kitchen8" parent="Environment/Restaurant/Floors" unique_id=144913744 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.000457, 0.0008112192, 12.000477)

[node name="floor_kitchen12" parent="Environment/Restaurant/Floors" unique_id=1091362419 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.000457, -4.122289, 8.000477)

[node name="floor_kitchen16" parent="Environment/Restaurant/Floors" unique_id=2094461526 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.000456, -4.122289, 12.000477)

[node name="floor_kitchen18" parent="Environment/Restaurant/Floors" unique_id=1068661822 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.000457, -4.122289, 8.000477)

[node name="floor_kitchen19" parent="Environment/Restaurant/Floors" unique_id=1190197591 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.000457, -4.122289, 12.000477)

[node name="floor_kitchen9" parent="Environment/Restaurant/Floors" unique_id=1175027887 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.000458, 0.0008112192, 0.00047588348)

[node name="floor_kitchen10" parent="Environment/Restaurant/Floors" unique_id=1065048241 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.000473, 0, 3.9995425)

[node name="floor_kitchen11" parent="Environment/Restaurant/Floors" unique_id=1085885546 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.000473, 0, 7.9995427)

[node name="floor_kitchen13" parent="Environment/Restaurant/Floors" unique_id=232137317 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.000473, 0, -0.00045776367)

[node name="floor_kitchen14" parent="Environment/Restaurant/Floors" unique_id=2024440851 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.000473, 0, 3.9995427)

[node name="floor_kitchen15" parent="Environment/Restaurant/Floors" unique_id=893741477 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.000473, 0, 7.9995427)

[node name="floor_kitchen17" parent="Environment/Restaurant/Floors" unique_id=2107173184 groups=["nav_back_restaurant"] instance=ExtResource("3_2ugwu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.000473, 0, -0.00045681)

[node name="Floor_Prototype" parent="Environment/Restaurant/Floors" unique_id=41411486 instance=ExtResource("6_4x4se")]
transform = Transform3D(-1.2802765e-08, 0.7071069, 1.0606601, 3.0908616e-08, 0.7071067, -1.0606604, -1, 1.2802765e-08, -4.6362924e-08, -15.841109, -2.132804, 11.999542)

[node name="Floor_Prototype2" parent="Environment/Restaurant/Floors" unique_id=2034453804 instance=ExtResource("6_4x4se")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.000473, 0, 11.999543)

[node name="Decorations" type="Node3D" parent="Environment/Restaurant" unique_id=6263966]

[node name="Door_A2" parent="Environment/Restaurant/Decorations" unique_id=1522499235 instance=ExtResource("5_5dcbl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.8, 0, -0.6000004)
is_locked = false
number_required = 0

[node name="OmniLight3D" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=2134200177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7890625, 3.0848804, 2.6542923)
omni_range = 17.402536

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=1781802306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0920153, 3.0848804, 2.6542923)
omni_range = 17.402536

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=1411677273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7431321, 3.0848804, 2.6542923)
omni_range = 17.402536

[node name="OmniLight3D10" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=879717521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7890625, 3.0848804, 9.654292)
omni_range = 17.402536

[node name="OmniLight3D11" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=842411216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0920153, 3.0848804, 9.654292)
omni_range = 17.402536

[node name="OmniLight3D12" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=649145622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7431321, 3.0848804, 9.654292)
omni_range = 17.402536

[node name="OmniLight3D4" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=1008306471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.520894, 3.0848804, 9.120213)
omni_range = 17.402536

[node name="OmniLight3D5" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=509774161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.823845, 3.0848804, 9.120213)
omni_range = 17.402536

[node name="OmniLight3D6" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=719337838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9887, 3.0848804, 9.120213)
omni_range = 17.402536

[node name="OmniLight3D7" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=1395564124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.520894, 3.0848804, 2.5782042)
omni_range = 17.402536

[node name="OmniLight3D8" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=677716676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.823845, 3.0848804, 2.5782042)
omni_range = 17.402536

[node name="OmniLight3D9" type="OmniLight3D" parent="Environment/Restaurant/Decorations" unique_id=689645716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9887, 3.0848804, 2.5782042)
omni_range = 17.402536

[node name="kitchentable_B" parent="Environment/Restaurant/Decorations" unique_id=514779330 groups=["nav_back_restaurant"] instance=ExtResource("8_1nokp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.759668, 0, -0.32726014)

[node name="Marker3D" type="Marker3D" parent="Environment/Restaurant/Decorations/kitchentable_B" unique_id=836733302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cheese_Pizza_Slices" parent="Environment/Restaurant/Decorations/kitchentable_B/Marker3D" unique_id=1652629305 instance=ExtResource("8_5mfc8")]

[node name="kitchentable_B2" parent="Environment/Restaurant/Decorations" unique_id=1558889539 groups=["nav_back_restaurant"] instance=ExtResource("8_1nokp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.758941, 0, -0.32805264)

[node name="Marker3D" type="Marker3D" parent="Environment/Restaurant/Decorations/kitchentable_B2" unique_id=1672497591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pepperoni_Pizza_Slices" parent="Environment/Restaurant/Decorations/kitchentable_B2/Marker3D" unique_id=696625637 instance=ExtResource("9_e68e3")]

[node name="kitchentable_B3" parent="Environment/Restaurant/Decorations" unique_id=1454276972 groups=["nav_back_restaurant"] instance=ExtResource("8_1nokp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.766002, 0, -0.33351338)

[node name="Marker3D" type="Marker3D" parent="Environment/Restaurant/Decorations/kitchentable_B3" unique_id=1578943372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Mushroom_Pizza_Slices" parent="Environment/Restaurant/Decorations/kitchentable_B3/Marker3D" unique_id=68276855 instance=ExtResource("10_ac10s")]

[node name="Monitor" parent="Environment/Restaurant/Decorations" unique_id=735103462 instance=ExtResource("12_w3jle")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.967051, 1.8989038, 7.979781)

[node name="kitchencounter_sink" parent="Environment/Restaurant/Decorations" unique_id=183972977 groups=["nav_back_restaurant"] instance=ExtResource("14_w3jle")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -20.525087, 0, 4.995189)

[node name="kitchentable_B_large" parent="Environment/Restaurant/Decorations" unique_id=878065265 groups=["nav_back_restaurant"] instance=ExtResource("13_ggvsq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.75, 0, -1, 0, -4.371139e-08, -12.982206, 0, 7.853652)

[node name="kitchentable_B_large3" parent="Environment/Restaurant/Decorations" unique_id=985653586 groups=["nav_back_restaurant"] instance=ExtResource("13_ggvsq")]
transform = Transform3D(-2.5, 0, -1.509958e-07, 0, 0.75, 0, 3.774895e-07, 0, -1, -10.209353, 0, 12.686308)

[node name="kitchentable_B_large2" parent="Environment/Restaurant/Decorations" unique_id=1377662822 groups=["nav_back_restaurant"] instance=ExtResource("13_ggvsq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -15.552262, 0, 7.90578)

[node name="pizza_oven" parent="Environment/Restaurant/Decorations/kitchentable_B_large2" unique_id=1866829801 instance=ExtResource("21_ac10s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.019834518, 0.9906155, -0.00662899)

[node name="PizzaLabel" type="Label3D" parent="Environment/Restaurant/Decorations" unique_id=1629579140]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.928757, 2.8682082, 13.70686)
modulate = Color(0.2627451, 1, 0.75686276, 1)
text = "Add Cheese and Sauce to make a Pizza"
font_size = 64
outline_size = 6

[node name="PizzaLabel2" type="Label3D" parent="Environment/Restaurant/Decorations" unique_id=693455566]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6.287757, 2.9075513, 0.71323085)
modulate = Color(0.2627451, 1, 0.75686276, 1)
text = "Place Drive-Thru orders in a box"
font_size = 48
outline_size = 6

[node name="PizzaLabel3" type="Label3D" parent="Environment/Restaurant/Decorations" unique_id=1206032397]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -21.5405, 3.3655818, 0.20881945)
modulate = Color(0.2627451, 1, 0.75686276, 1)
text = "Deliveries"
font_size = 64
outline_size = 6

[node name="PizzaLabel4" type="Label3D" parent="Environment/Restaurant/Decorations" unique_id=1387563856]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -11.828754, 2.9654782, -1.4810138)
modulate = Color(0.2627451, 1, 0.75686276, 1)
text = "Pizza Slices"
font_size = 64
outline_size = 6

[node name="kitchentable_B4" parent="Environment/Restaurant/Decorations" unique_id=1279682353 groups=["nav_back_restaurant"] instance=ExtResource("8_1nokp")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -15.886312, 0, -0.29851815)

[node name="Computer" parent="Environment/Restaurant/Decorations/kitchentable_B4" unique_id=1525205948 instance=ExtResource("18_45dbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0071864, 0)

[node name="Weaponrack" parent="Environment/Restaurant/Decorations" unique_id=1731279079 instance=ExtResource("21_ncrwj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20.370024, 0, 13.441681)

[node name="open_sign" parent="Environment/Restaurant/Decorations" unique_id=1140681504 instance=ExtResource("22_4x4se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.134395, 1.9347057, 13.997484)

[node name="Walls" type="Node3D" parent="Environment/Restaurant" unique_id=471095949]

[node name="wall3" parent="Environment/Restaurant/Walls" unique_id=1093273347 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 4)

[node name="wall24" parent="Environment/Restaurant/Walls" unique_id=2117287580 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 8)

[node name="wall25" parent="Environment/Restaurant/Walls" unique_id=9410868 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 12)

[node name="wall7" parent="Environment/Restaurant/Walls" unique_id=549910411 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.0126367, 0, 0.124367714)

[node name="wall9" parent="Environment/Restaurant/Walls" unique_id=2088015406 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.74258, 0, -1.7475739)

[node name="wall14" parent="Environment/Restaurant/Walls" unique_id=343500265 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.7425804, 0, -1.7475739)

[node name="wall26" parent="Environment/Restaurant/Walls" unique_id=423897512 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.2574196, 0, -1.7475739)

[node name="wall27" parent="Environment/Restaurant/Walls" unique_id=1288178016 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.2574196, 0, -1.7475739)

[node name="wall10" parent="Environment/Restaurant/Walls" unique_id=1075450170 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15.74258, 0, -1.7475739)

[node name="wall13" parent="Environment/Restaurant/Walls" unique_id=747567687 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.74258, 0, -1.7475739)

[node name="wall12" parent="Environment/Restaurant/Walls" unique_id=43092038 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 0.11927223)

[node name="wall11" parent="Environment/Restaurant/Walls" unique_id=1625681154 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 12)

[node name="wall16" parent="Environment/Restaurant/Walls" unique_id=1249529894 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -21.807802, 0, 12.130257)

[node name="wall21" parent="Environment/Restaurant/Walls" unique_id=2108909606 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14.2293415, 0, 11.927794)

[node name="wall22" parent="Environment/Restaurant/Walls" unique_id=1327030793 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14.230734, 0, 8.004209)

[node name="wall17" parent="Environment/Restaurant/Walls" unique_id=1301766130 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -21.8, 0, 8.2)

[node name="wall18" parent="Environment/Restaurant/Walls" unique_id=240314107 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -21.8, 0, 4.200001)

[node name="wall6" parent="Environment/Restaurant/Walls" unique_id=536578339 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 14)

[node name="wall15" parent="Environment/Restaurant/Walls" unique_id=1339840958 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, 14)

[node name="wall19" parent="Environment/Restaurant/Walls" unique_id=2012229291 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 0, 14)

[node name="wall23" parent="Environment/Restaurant/Walls" unique_id=925917538 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.306267, 0, 9.927794)

[node name="wall28" parent="Environment/Restaurant/Walls" unique_id=1377878819 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.192362, -4, 9.927794)

[node name="wall34" parent="Environment/Restaurant/Walls" unique_id=1014475099 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.306267, -4, 14.246748)

[node name="wall35" parent="Environment/Restaurant/Walls" unique_id=892223882 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12.306267, -4.5016117, 14.246748)

[node name="wall36" parent="Environment/Restaurant/Walls" unique_id=867281978 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.306267, -4.5016117, 14.246748)

[node name="wall29" parent="Environment/Restaurant/Walls" unique_id=1168610957 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -14.306267, -4.5016117, 7.9277945)

[node name="wall32" parent="Environment/Restaurant/Walls" unique_id=1449761800 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6.9280457, -4.5016117, 7.9277935)

[node name="wall33" parent="Environment/Restaurant/Walls" unique_id=263753670 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6.9280453, -4.5016117, 11.9277935)

[node name="wall30" parent="Environment/Restaurant/Walls" unique_id=356709953 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -12.306267, -4.5016117, 5.927794)

[node name="wall31" parent="Environment/Restaurant/Walls" unique_id=398735731 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -8.306267, -4.5016117, 5.9277935)

[node name="wall20" parent="Environment/Restaurant/Walls" unique_id=383047690 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("2_nfqdm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20, 0, 14)

[node name="wall_window_open4" parent="Environment/Restaurant/Walls" unique_id=1888087035 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("5_a5u7v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -4)

[node name="wall_window_open" parent="Environment/Restaurant/Walls/wall_window_open4" index="0" unique_id=1061960556]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.252427, 0, 13.74258)

[node name="CollisionShape3D" parent="Environment/Restaurant/Walls/wall_window_open4/wall_window_open/Plane/StaticBody3D2" parent_id_path=PackedInt32Array(1888087035, 2133370426) index="0" unique_id=1725681394]
disabled = true

[node name="wall_orderwindow" parent="Environment/Restaurant/Walls" unique_id=380730772 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("7_7v2r2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 8)

[node name="wall_doorway2" parent="Environment/Restaurant/Walls" unique_id=206265646 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("4_a5u7v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 4)

[node name="wall_doorway3" parent="Environment/Restaurant/Walls" unique_id=1539162763 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("4_a5u7v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.8, 0, 0.20000076)

[node name="wall_doorway4" parent="Environment/Restaurant/Walls" unique_id=579031491 groups=["nav_back_restaurant", "nav_restaurant"] instance=ExtResource("4_a5u7v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.99094, 0, 9.927795)

[node name="door_A" parent="Environment/Restaurant/Walls/wall_doorway4" unique_id=851614535 instance=ExtResource("22_5mfc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82192516, 0, 0)
is_locked = true
money_required = 10

[node name="wall_glass_full3" parent="Environment/Restaurant/Walls" unique_id=567732413 instance=ExtResource("28_jhi77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.111, 14)

[node name="wall_glass_full4" parent="Environment/Restaurant/Walls" unique_id=1497330935 instance=ExtResource("28_jhi77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.111, 14)

[node name="Billboard" type="CSGBox3D" parent="Environment/Restaurant" unique_id=1377508158 node_paths=PackedStringArray("billboard_ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025634766, 3.874876, 14.086559)
size = Vector3(4.0822754, 1.5, 0.1)
script = ExtResource("16_w3jle")
billboard_ui = NodePath("Billboard")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Restaurant/Billboard" unique_id=1051770398]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Restaurant/Billboard/StaticBody3D" unique_id=1044264914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0517578e-05, 0.004211426, 0.0020751953)
shape = SubResource("BoxShape3D_w3jle")

[node name="BillboardLabel" type="Label3D" parent="Environment/Restaurant/Billboard" unique_id=941223401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
text = "Pizzeria"
font_size = 72

[node name="Area3D" type="Area3D" parent="Environment/Restaurant/Billboard" unique_id=491089070]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Restaurant/Billboard/Area3D" unique_id=980606403]
shape = SubResource("SphereShape3D_w3jle")

[node name="Billboard" parent="Environment/Restaurant/Billboard" unique_id=715443668 node_paths=PackedStringArray("billboard_label") instance=ExtResource("16_nawl3")]
visible = false
billboard_label = NodePath("../BillboardLabel")

[node name="OrderSpawn" type="Marker3D" parent="Environment/Restaurant" unique_id=422733581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.564, 100, 0.198)

[node name="Entities" type="Node3D" parent="." unique_id=2034003996]

[node name="NPCs" type="Node3D" parent="Entities" unique_id=2003649074]

[connection signal="body_entered" from="Environment/Restaurant/Billboard/Area3D" to="Environment/Restaurant/Billboard" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Environment/Restaurant/Billboard/Area3D" to="Environment/Restaurant/Billboard" method="_on_area_3d_body_exited"]

[editable path="Environment/Restaurant/Walls/wall_window_open4"]
