[gd_scene load_steps=5 format=3 uid="uid://cqhna6sp0j81h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abrql"]
albedo_color = Color(0.383399, 0.910084, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ldbi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksru8"]
albedo_color = Color(0.999305, 0.529249, 0.753939, 1)

[node name="skin" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_symyc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_abrql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.867106, 0, 0, 0, 1.02591, 0, 0, 0, 1.00026, 0, 0.318727, 0.0828568)
mesh = SubResource("SphereMesh_ldbi2")
surface_material_override/0 = SubResource("StandardMaterial3D_ksru8")

[node name="pointer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85434, 0)
