[gd_scene load_steps=3 format=3 uid="uid://ddniayrggxp1c"]

[ext_resource type="PackedScene" uid="uid://bc8x2lh87q5tj" path="res://assets/kaykit/restaurant/door_A.gltf" id="1_r27rc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jb11a"]
size = Vector3(2.0359192, 2.8018188, 1.0487766)

[node name="door_A" instance=ExtResource("1_r27rc")]

[node name="StaticBody3D" type="StaticBody3D" parent="door_A" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_A/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77238464, 1.4068298, 0.023163795)
shape = SubResource("BoxShape3D_jb11a")
