[gd_scene load_steps=4 format=3 uid="uid://cr4jxf8d7khnr"]

[ext_resource type="PackedScene" uid="uid://u31gjihnqdo3" path="res://assets/kaykit/restaurant/wall_doorway.gltf" id="1_luorg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqs2a"]
size = Vector3(1.5898457, 4.046875, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2nlx"]
size = Vector3(1.645935, 1.2591553, 1)

[node name="wall_doorway" instance=ExtResource("1_luorg")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall_doorway" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_doorway/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.409874, 2.0048828, 0)
shape = SubResource("BoxShape3D_dqs2a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_doorway/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4105701, 2.0048828, 0)
shape = SubResource("BoxShape3D_dqs2a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wall_doorway/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020355225, 3.3987427, 0)
shape = SubResource("BoxShape3D_e2nlx")
