[gd_scene format=3 uid="uid://vttdfwcbjkgk"]

[ext_resource type="PackedScene" uid="uid://da3mfe7yncocl" path="res://assets/kaykit/characters/Rogue_Hooded.glb" id="1_d16sf"]
[ext_resource type="Script" uid="uid://7iy6573sjk0f" path="res://entities/enemy/dummy.gd" id="2_e2g8e"]
[ext_resource type="AnimationLibrary" uid="uid://cbliih2f462vm" path="res://assets/kaykit/characters/character_animations.glb" id="3_t5n13"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wfx4m"]
animation = &"character_animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0m3b"]
animation = &"character_animations/Sit_Chair_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kr2yx"]
animation = &"character_animations/Sit_Chair_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p43ok"]
animation = &"character_animations/Sit_Chair_StandUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfvlc"]
animation = &"character_animations/Walking_C"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfvlc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0m3b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p43ok"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8m0f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixa2p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfx4m"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o4qnk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kfvlc"]
states/End/position = Vector2(1039, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_wfx4m")
states/Idle/position = Vector2(436, 100)
states/Sit_Chair_Down/node = SubResource("AnimationNodeAnimation_k0m3b")
states/Sit_Chair_Down/position = Vector2(436, 279)
states/Sit_Chair_Idle/node = SubResource("AnimationNodeAnimation_kr2yx")
states/Sit_Chair_Idle/position = Vector2(610, 279)
states/Sit_Chair_StandUp/node = SubResource("AnimationNodeAnimation_p43ok")
states/Sit_Chair_StandUp/position = Vector2(610, 189)
states/Walking_C/node = SubResource("AnimationNodeAnimation_kfvlc")
states/Walking_C/position = Vector2(624, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kfvlc"), "Idle", "Walking_C", SubResource("AnimationNodeStateMachineTransition_k0m3b"), "Idle", "Sit_Chair_Down", SubResource("AnimationNodeStateMachineTransition_p43ok"), "Sit_Chair_Down", "Sit_Chair_Idle", SubResource("AnimationNodeStateMachineTransition_r8m0f"), "Sit_Chair_Idle", "Sit_Chair_StandUp", SubResource("AnimationNodeStateMachineTransition_ixa2p"), "Sit_Chair_StandUp", "Idle", SubResource("AnimationNodeStateMachineTransition_wfx4m"), "Walking_C", "Idle", SubResource("AnimationNodeStateMachineTransition_o4qnk")]
graph_offset = Vector2(-17, 39)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cpxel"]
graph_offset = Vector2(-472, 8)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_kfvlc")
nodes/MovementStateMachine/position = Vector2(-240, 140)
node_connections = [&"output", 0, &"MovementStateMachine"]

[node name="Rogue_Hooded" unique_id=1399208635 node_paths=PackedStringArray("animationTree", "animationPlayer", "skeleton", "weapon") instance=ExtResource("1_d16sf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_e2g8e")
animationTree = NodePath("AnimationTree")
animationPlayer = NodePath("AnimationPlayer")
skeleton = NodePath("Rig/Skeleton3D")
weapon = NodePath("Rig/Skeleton3D/handslot_r/Knife")

[node name="Skeleton3D" parent="Rig" parent_id_path=PackedInt32Array(1826818928) index="0" unique_id=504959848]
bones/1/position = Vector3(0, 0.3792955, 0)
bones/1/rotation = Quaternion(-1.11122646e-10, 0.043157756, 2.57241e-09, 0.9990683)
bones/2/rotation = Quaternion(-1.2390451e-17, 7.1054274e-15, -1.1209479e-16, 1)
bones/3/rotation = Quaternion(-5.451663e-18, -4.2351647e-22, -1.120948e-16, 1)
bones/4/position = Vector3(0.21200736, 0.13413203, 7.958496e-08)
bones/4/rotation = Quaternion(-0.55556554, -0.057896845, -0.638705, 0.5291984)
bones/5/rotation = Quaternion(3.375382e-08, -2.6359492e-08, -0.51015955, 0.8600799)
bones/7/rotation = Quaternion(-0.32180604, -0.33323526, 0.14971171, 0.8734881)
bones/8/position = Vector3(9.699541e-11, 0.09612522, -0.05750002)
bones/8/rotation = Quaternion(0.00044512903, 0.0004451242, -0.70547104, 0.70873845)
bones/9/position = Vector3(-0.21200739, 0.13413203, 8.3162696e-08)
bones/9/rotation = Quaternion(-0.6139411, 0.07813574, 0.61383563, 0.49007857)
bones/10/rotation = Quaternion(3.1856672e-08, 6.051545e-08, 0.5327564, 0.8462687)
bones/12/rotation = Quaternion(-0.32051829, 0.30917817, -0.2316991, 0.8648656)
bones/13/position = Vector3(-1.0718092e-09, 0.096125156, -0.057500023)
bones/13/rotation = Quaternion(0.0014287804, 0.0016828894, 0.7056228, 0.7085843)
bones/14/rotation = Quaternion(-5.80608e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/15/position = Vector3(0.17094505, 0.11358728, 1.0396902e-08)
bones/15/rotation = Quaternion(0.99174595, 0.08316247, 0.07695341, 0.060018048)
bones/16/rotation = Quaternion(0.32372305, 6.122462e-08, -2.2540557e-07, 0.9461519)
bones/17/rotation = Quaternion(-0.5841901, -0.20471656, 0.06410635, 0.78275377)
bones/18/rotation = Quaternion(1.8163208e-05, 0.9201739, -0.39151022, -4.0574632e-06)
bones/19/position = Vector3(-0.17094505, 0.11358728, 1.499408e-08)
bones/19/rotation = Quaternion(0.9941383, -0.031746663, 0.030478735, 0.098754466)
bones/20/rotation = Quaternion(0.37633914, -6.1899286e-08, 2.5971832e-07, 0.9264821)
bones/21/rotation = Quaternion(-0.6136211, 0.11351604, -0.017472597, 0.7812029)
bones/22/rotation = Quaternion(-8.9349276e-05, 0.9202217, -0.39139766, 2.0291838e-05)
bones/23/position = Vector3(0.17094491, 0.2923103, 0.5758125)
bones/23/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055156e-08, 0.7071068)
bones/24/position = Vector3(0.20218208, 0.025990263, 0.20518115)
bones/24/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/25/position = Vector3(2.5596094e-08, 0.36283267, -2.4286129e-15)
bones/25/rotation = Quaternion(9.6579225e-09, 1.7795516e-09, 0.98571914, -0.1683977)
bones/26/position = Vector3(-1.5574136e-08, 0.21343614, -1.0534966e-08)
bones/26/rotation = Quaternion(-1.02578326e-07, 0.39108434, 0.92035484, -3.2954645e-08)
bones/27/position = Vector3(2.5820137e-09, 0.16565005, -1.960292e-08)
bones/28/rotation = Quaternion(1, 1.0206753e-09, 1.9196605e-07, 1.0244548e-08)
bones/30/position = Vector3(-0.17094518, 0.2923103, 0.5758124)
bones/30/rotation = Quaternion(0.7071068, -3.82385e-08, 1.4500867e-07, 0.7071068)
bones/31/position = Vector3(-0.1709451, 0.025990263, 0.2457893)
bones/31/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/32/position = Vector3(2.4015051e-08, 0.36283267, 2.4286129e-15)
bones/32/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/33/position = Vector3(5.9619847e-09, 0.21343614, -3.9266137e-09)
bones/33/rotation = Quaternion(-1.0060663e-07, 0.39108434, 0.92035484, -2.8069156e-08)
bones/34/position = Vector3(1.9620735e-08, 0.16565004, 2.8212537e-09)
bones/35/rotation = Quaternion(1, -4.058572e-09, 1.907939e-07, -6.519259e-09)
bones/37/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/38/position = Vector3(0.5208407, 0.7820217, -0.057637352)
bones/38/rotation = Quaternion(0.7946267, -1.1175871e-07, 0.6070983, -5.9604645e-08)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(-0.5108437, 0.7820216, 0.05973692)
bones/40/rotation = Quaternion(-0.7582528, -1.0803343e-07, 0.6519608, 4.842878e-08)

[node name="handslot_l" parent="Rig/Skeleton3D" index="0" unique_id=566088160]
transform = Transform3D(-9.727664e-07, 0.26286325, 0.9648326, 0.99998766, -0.0046199523, 0.0012599572, 0.004788909, 0.9648215, -0.26286054, 0.50755215, 0.6306558, -0.01758874)

[node name="Knife_Offhand" parent="Rig/Skeleton3D/handslot_l" index="0" unique_id=1095112734]
visible = false

[node name="handslot_r" parent="Rig/Skeleton3D" index="1" unique_id=1872315727]
transform = Transform3D(0.000991388, -0.1542418, -0.98803204, -0.99999034, -0.0041878745, -0.00034934722, -0.004084175, 0.9880236, -0.15424465, -0.4906387, 0.6351584, 0.107528634)

[node name="1H_Crossbow" parent="Rig/Skeleton3D/handslot_r" index="0" unique_id=1709916508]
visible = false

[node name="2H_Crossbow" parent="Rig/Skeleton3D/handslot_r" index="1" unique_id=1891942214]
visible = false

[node name="Knife" parent="Rig/Skeleton3D/handslot_r" index="2" unique_id=293980412]
metadata/mesh = &"dagger_mesh"

[node name="Throwable" parent="Rig/Skeleton3D/handslot_r" index="3" unique_id=1755509534]
visible = false

[node name="chest" parent="Rig/Skeleton3D" index="2" unique_id=252433651]
transform = Transform3D(0.9962748, -5.1496163e-09, 0.08623532, 5.130434e-09, 0.99999994, 4.440771e-10, -0.08623532, 1.8196805e-15, 0.9962748, -2.9196552e-09, 0.9462609, 1.0572674e-15)

[node name="AnimationPlayer" parent="." index="1" unique_id=10529477]
libraries/character_animations = ExtResource("3_t5n13")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1304960860]
tree_root = SubResource("AnimationNodeBlendTree_cpxel")
anim_player = NodePath("../AnimationPlayer")
