[gd_scene format=3 uid="uid://b5focl0l18uhf"]

[ext_resource type="Script" uid="uid://ddlrhaa5t8ddq" path="res://entities/npc/thief_spawner.gd" id="1_tdtxu"]

[node name="ThiefSpawner" type="Marker3D" unique_id=203439532]
script = ExtResource("1_tdtxu")

[node name="Timers" type="Node" parent="." unique_id=84012688]

[node name="ThiefTimer" type="Timer" parent="Timers" unique_id=964632713]
unique_name_in_owner = true
wait_time = 60.0

[connection signal="timeout" from="Timers/ThiefTimer" to="." method="_on_thief_timer_timeout"]
