[gd_scene load_steps=3 format=3 uid="uid://bxwis5gpctryk"]

[ext_resource type="Script" uid="uid://c5hjatqlolqjs" path="res://assets/ui/button.gd" id="1_tq6sn"]
[ext_resource type="LabelSettings" uid="uid://cngfht34mu0ln" path="res://assets/ui/button_label.tres" id="4_srhcr"]

[node name="Button" type="MarginContainer"]
offset_right = 535.0
offset_bottom = 249.0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_tq6sn")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
label_settings = ExtResource("4_srhcr")
horizontal_alignment = 1
vertical_alignment = 1
