[gd_scene load_steps=8 format=3 uid="uid://gsqk2fguvuxm"]

[ext_resource type="Texture2D" uid="uid://cns7bajkyywpf" path="res://assets/ui/Box_WhiteOutline_Rounded.png" id="1_jcamn"]
[ext_resource type="Script" uid="uid://ds80oonuyij6c" path="res://assets/ui/controls_menu.gd" id="1_rkwkp"]
[ext_resource type="PackedScene" uid="uid://dotla25fifw5p" path="res://assets/ui/title.tscn" id="2_5n2k4"]
[ext_resource type="LabelSettings" uid="uid://s6pl6aep0dkr" path="res://assets/ui/controls.tres" id="3_3em1w"]
[ext_resource type="PackedScene" uid="uid://bxwis5gpctryk" path="res://assets/ui/button_small_round.tscn" id="5_6y41b"]
[ext_resource type="Texture2D" uid="uid://dqkbgb040ouwf" path="res://assets/ui/ButtonText_Small_Orange_Round.png" id="6_x7rmy"]
[ext_resource type="Texture2D" uid="uid://b086qh14deg3e" path="res://assets/ui/ButtonText_Small_GreyOutline_Round.png" id="7_qcbpa"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkwkp")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -272.0
offset_right = 272.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("1_jcamn")
expand_mode = 1

[node name="Title" parent="." instance=ExtResource("2_5n2k4")]
layout_mode = 1
offset_top = 16.0
offset_bottom = 241.0
title = &"CONTROLS"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -272.0
offset_right = 272.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Movement" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Movement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 41.0
offset_right = -40.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractLabel" type="Label" parent="MarginContainer/VBoxContainer/Movement/MarginContainer"]
layout_mode = 2
text = "Movement"
label_settings = ExtResource("3_3em1w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Movement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 41.0
offset_right = 248.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractControl" type="Label" parent="MarginContainer/VBoxContainer/Movement/MarginContainer2"]
layout_mode = 2
text = "WASD"
label_settings = ExtResource("3_3em1w")

[node name="Ellipses" type="Label" parent="MarginContainer/VBoxContainer/Movement"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_right = 0.499
offset_left = -39.455994
offset_top = 43.0
offset_right = 39.544006
offset_bottom = 88.0
text = "........."
label_settings = ExtResource("3_3em1w")

[node name="Interact" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Interact"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 41.0
offset_right = -40.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractLabel" type="Label" parent="MarginContainer/VBoxContainer/Interact/MarginContainer"]
layout_mode = 2
text = "Interact"
label_settings = ExtResource("3_3em1w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Interact"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 41.0
offset_right = 248.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractControl" type="Label" parent="MarginContainer/VBoxContainer/Interact/MarginContainer2"]
layout_mode = 2
text = "Left Click"
label_settings = ExtResource("3_3em1w")
vertical_alignment = 1

[node name="Ellipses" type="Label" parent="MarginContainer/VBoxContainer/Interact"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_right = 0.499
offset_left = -39.455994
offset_top = 43.0
offset_right = 39.544006
offset_bottom = 88.0
text = "........."
label_settings = ExtResource("3_3em1w")

[node name="Drop Item" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Drop Item"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 41.0
offset_right = -40.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractLabel" type="Label" parent="MarginContainer/VBoxContainer/Drop Item/MarginContainer"]
layout_mode = 2
text = "Drop Item"
label_settings = ExtResource("3_3em1w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Drop Item"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 41.0
offset_right = 248.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractControl" type="Label" parent="MarginContainer/VBoxContainer/Drop Item/MarginContainer2"]
layout_mode = 2
text = "Right Click"
label_settings = ExtResource("3_3em1w")
vertical_alignment = 1

[node name="Ellipses" type="Label" parent="MarginContainer/VBoxContainer/Drop Item"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_right = 0.499
offset_left = -39.455994
offset_top = 43.0
offset_right = 39.544006
offset_bottom = 88.0
text = "........."
label_settings = ExtResource("3_3em1w")

[node name="Crouch" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Crouch"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 41.0
offset_right = -40.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractLabel" type="Label" parent="MarginContainer/VBoxContainer/Crouch/MarginContainer"]
layout_mode = 2
text = "Crouch"
label_settings = ExtResource("3_3em1w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Crouch"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 41.0
offset_right = 248.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractControl" type="Label" parent="MarginContainer/VBoxContainer/Crouch/MarginContainer2"]
layout_mode = 2
text = "C"
label_settings = ExtResource("3_3em1w")
vertical_alignment = 1

[node name="Ellipses" type="Label" parent="MarginContainer/VBoxContainer/Crouch"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_right = 0.499
offset_left = -39.455994
offset_top = 43.0
offset_right = 39.544006
offset_bottom = 88.0
text = "........."
label_settings = ExtResource("3_3em1w")

[node name="Weapon" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Weapon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 41.0
offset_right = -40.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractLabel" type="Label" parent="MarginContainer/VBoxContainer/Weapon/MarginContainer"]
layout_mode = 2
text = "Weapon"
label_settings = ExtResource("3_3em1w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Weapon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 41.0
offset_right = 248.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="InteractControl" type="Label" parent="MarginContainer/VBoxContainer/Weapon/MarginContainer2"]
layout_mode = 2
text = "1"
label_settings = ExtResource("3_3em1w")
vertical_alignment = 1

[node name="Ellipses" type="Label" parent="MarginContainer/VBoxContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_right = 0.499
offset_left = -39.455994
offset_top = 43.0
offset_right = 39.544006
offset_bottom = 88.0
text = "........."
label_settings = ExtResource("3_3em1w")

[node name="BackButton" parent="." node_paths=PackedStringArray("label", "button") instance=ExtResource("5_6y41b")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36800003
anchor_top = 0.59300005
anchor_right = 0.48400003
anchor_bottom = 0.689
offset_left = -39.936035
offset_top = 79.73596
offset_right = 361.43195
offset_bottom = 266.52798
button_label = &"BACK"
normal_texture = ExtResource("6_x7rmy")
pressed_texture = ExtResource("7_qcbpa")
label = NodePath("Label")
button = NodePath("TextureButton")

[connection signal="pressed" from="BackButton/TextureButton" to="." method="_on_back_button_pressed"]

[editable path="BackButton"]
