[gd_scene format=3 uid="uid://f8w2c515y7jy"]

[ext_resource type="Texture2D" uid="uid://cns7bajkyywpf" path="res://assets/ui/Box_WhiteOutline_Rounded.png" id="1_am1yp"]
[ext_resource type="Script" uid="uid://cuo1x8hibb33f" path="res://assets/ui/options_menu.gd" id="1_meqhi"]
[ext_resource type="PackedScene" uid="uid://dotla25fifw5p" path="res://assets/ui/title.tscn" id="3_0t508"]
[ext_resource type="LabelSettings" uid="uid://s6pl6aep0dkr" path="res://assets/ui/controls.tres" id="4_08tyc"]
[ext_resource type="PackedScene" uid="uid://bxwis5gpctryk" path="res://assets/ui/button_small_round.tscn" id="4_kudt6"]
[ext_resource type="Texture2D" uid="uid://b086qh14deg3e" path="res://assets/ui/ButtonText_Small_GreyOutline_Round.png" id="5_0t508"]
[ext_resource type="Texture2D" uid="uid://dqkbgb040ouwf" path="res://assets/ui/ButtonText_Small_Orange_Round.png" id="5_sm5ln"]
[ext_resource type="AudioStream" uid="uid://ej14tnd0jnjk" path="res://assets/audio/Menu Selection Click.wav" id="8_xhm57"]
[ext_resource type="Texture2D" uid="uid://dvdmlffc11x4u" path="res://assets/ui/ButtonText_Large_Round.png" id="9_m37hy"]

[node name="OptionsMenu" type="Control" unique_id=737911688 node_paths=PackedStringArray("menu_audio", "tabs")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_meqhi")
menu_audio = NodePath("Audio/MenuAudio")
tabs = NodePath("Settings/TabContainer")

[node name="Settings" type="Control" parent="." unique_id=383588105]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="MarginContainer" parent="Settings" unique_id=861277231]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.185
anchor_right = 0.72200006
anchor_bottom = 0.77300006
offset_left = -0.25604248
offset_top = 0.11999512
offset_right = 1536.2559
offset_bottom = 1143.096
scale = Vector2(0.25, 0.25)

[node name="TextureRect" type="TextureRect" parent="Settings/Background" unique_id=1193841296]
layout_mode = 2
texture = ExtResource("1_am1yp")

[node name="Title" parent="Settings" unique_id=1577627680 instance=ExtResource("3_0t508")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.123
anchor_right = 0.61700004
anchor_bottom = 0.29700002
offset_left = 0.25598145
offset_top = 0.29599762
offset_right = 311.21594
offset_bottom = 112.54399
title = &"OPTIONS"

[node name="TabContainer" type="TabContainer" parent="Settings" unique_id=1912015111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.30900002
anchor_right = 0.70100003
anchor_bottom = 0.61700004
offset_left = -0.44802856
offset_top = -0.23200989
offset_right = 0.447937
offset_bottom = 0.18395996
current_tab = 0

[node name="Display" type="MarginContainer" parent="Settings/TabContainer" unique_id=53946973]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/Display" unique_id=1464976240]
layout_mode = 2
theme_override_constants/separation = 40

[node name="QualityPreset" type="Control" parent="Settings/TabContainer/Display/VBoxContainer" unique_id=1140450594]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/QualityPreset" unique_id=431433210]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="QualityPresetLabel" type="Label" parent="Settings/TabContainer/Display/VBoxContainer/QualityPreset/MarginContainer4" unique_id=1642974933]
layout_mode = 2
text = "Graphics Quality"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/QualityPreset" unique_id=1133565031]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="QualityPresetButton" type="OptionButton" parent="Settings/TabContainer/Display/VBoxContainer/QualityPreset/MarginContainer3" unique_id=780926498]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../../BackButton/TextureButton")
focus_neighbor_bottom = NodePath("../../../GraphicsMode/MarginContainer3/RendererButton")
theme_override_font_sizes/font_size = 14
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="GraphicsMode" type="Control" parent="Settings/TabContainer/Display/VBoxContainer" unique_id=1604368551]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/GraphicsMode" unique_id=466126300]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="RendererLabel" type="Label" parent="Settings/TabContainer/Display/VBoxContainer/GraphicsMode/MarginContainer4" unique_id=843405612]
layout_mode = 2
text = "Graphics Mode"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/GraphicsMode" unique_id=1011658858]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="RendererButton" type="OptionButton" parent="Settings/TabContainer/Display/VBoxContainer/GraphicsMode/MarginContainer3" unique_id=721833670]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../QualityPreset/MarginContainer3/QualityPresetButton")
focus_neighbor_bottom = NodePath("../../../WindowSize/MarginContainer3/WindowSizeButton")
theme_override_font_sizes/font_size = 14
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Quality"
popup/item_0/id = 0
popup/item_1/text = "Balanced"
popup/item_1/id = 1
popup/item_2/text = "Performance"
popup/item_2/id = 2

[node name="WindowSize" type="Control" parent="Settings/TabContainer/Display/VBoxContainer" unique_id=52142845]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/WindowSize" unique_id=2136658832]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="WindowSizeLabel" type="Label" parent="Settings/TabContainer/Display/VBoxContainer/WindowSize/MarginContainer4" unique_id=613940232]
layout_mode = 2
text = "Window Size"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/WindowSize" unique_id=1083442613]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="WindowSizeButton" type="OptionButton" parent="Settings/TabContainer/Display/VBoxContainer/WindowSize/MarginContainer3" unique_id=421785053]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../GraphicsMode/MarginContainer3/RendererButton")
focus_neighbor_bottom = NodePath("../../../BackgroundAudio/MarginContainer3/BackgroundAudioCheckBox")
theme_override_font_sizes/font_size = 14
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="ShowTips" type="Control" parent="Settings/TabContainer/Display/VBoxContainer" unique_id=1526716139]
visible = false
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/ShowTips" unique_id=82404296]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ShowTipsLabel" type="Label" parent="Settings/TabContainer/Display/VBoxContainer/ShowTips/MarginContainer4" unique_id=313932496]
layout_mode = 2
text = "Show Tips"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/ShowTips" unique_id=1244124450]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 32.0
offset_top = 8.0
offset_right = 148.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="ShowTipsCheckBox" type="CheckBox" parent="Settings/TabContainer/Display/VBoxContainer/ShowTips/MarginContainer3" unique_id=2112964733]
layout_mode = 2

[node name="BackgroundAudio" type="Control" parent="Settings/TabContainer/Display/VBoxContainer" unique_id=217680539]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/BackgroundAudio" unique_id=131510435]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BackgroundMusicLabel" type="Label" parent="Settings/TabContainer/Display/VBoxContainer/BackgroundAudio/MarginContainer4" unique_id=1778579575]
layout_mode = 2
text = "Background Music"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Display/VBoxContainer/BackgroundAudio" unique_id=1592300482]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="BackgroundAudioCheckBox" type="CheckBox" parent="Settings/TabContainer/Display/VBoxContainer/BackgroundAudio/MarginContainer3" unique_id=1052098671]
unique_name_in_owner = true
layout_mode = 2

[node name="Mouse" type="MarginContainer" parent="Settings/TabContainer" unique_id=418411336]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/Mouse" unique_id=1311849818]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Sensitivity" type="Control" parent="Settings/TabContainer/Mouse/VBoxContainer" unique_id=2089344808]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Mouse/VBoxContainer/Sensitivity" unique_id=906971296]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MouseSensitivityLabel" type="Label" parent="Settings/TabContainer/Mouse/VBoxContainer/Sensitivity/MarginContainer4" unique_id=1065425417]
layout_mode = 2
text = "Mouse Sensitivity"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Mouse/VBoxContainer/Sensitivity" unique_id=1033117076]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 104.0
offset_top = 9.0
offset_right = 190.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="MouseSensitivitySpinBox" type="SpinBox" parent="Settings/TabContainer/Mouse/VBoxContainer/Sensitivity/MarginContainer3" unique_id=465813656]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="Controller" type="MarginContainer" parent="Settings/TabContainer" unique_id=115267021]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/Controller" unique_id=605327953]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Sensitivity" type="Control" parent="Settings/TabContainer/Controller/VBoxContainer" unique_id=1884344307]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Controller/VBoxContainer/Sensitivity" unique_id=584519410]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ControllerSensitivityLabel" type="Label" parent="Settings/TabContainer/Controller/VBoxContainer/Sensitivity/MarginContainer4" unique_id=1694590774]
layout_mode = 2
text = "Controller Sensitivity"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Controller/VBoxContainer/Sensitivity" unique_id=196852926]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 104.0
offset_top = 9.0
offset_right = 190.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="ControllerSensitivitySpinBox" type="SpinBox" parent="Settings/TabContainer/Controller/VBoxContainer/Sensitivity/MarginContainer3" unique_id=1453407682]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="Deadzone" type="Control" parent="Settings/TabContainer/Controller/VBoxContainer" unique_id=1528602872]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Settings/TabContainer/Controller/VBoxContainer/Deadzone" unique_id=1652409191]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="DeadzoneLabel" type="Label" parent="Settings/TabContainer/Controller/VBoxContainer/Deadzone/MarginContainer4" unique_id=77170869]
layout_mode = 2
text = "Deadzone"
label_settings = ExtResource("4_08tyc")

[node name="MarginContainer3" type="MarginContainer" parent="Settings/TabContainer/Controller/VBoxContainer/Deadzone" unique_id=488113494]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 104.0
offset_top = 9.0
offset_right = 190.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="DeadzoneSpinBox" type="SpinBox" parent="Settings/TabContainer/Controller/VBoxContainer/Deadzone/MarginContainer3" unique_id=737334563]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
min_value = 1.0
max_value = 9.0
value = 5.0

[node name="BackButton" parent="Settings" unique_id=828781490 node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kudt6")]
layout_mode = 1
anchor_left = 0.41000003
anchor_top = 0.63000005
anchor_right = 0.59000003
anchor_bottom = 0.74300003
offset_left = -0.32003784
offset_top = -0.24002075
offset_right = 624.31995
offset_bottom = 220.53598
grow_horizontal = 2
grow_vertical = 0
button_label = &"BACK"
normal_texture = ExtResource("5_sm5ln")
pressed_texture = ExtResource("5_0t508")
label = NodePath("TextureButton/Label")
button = NodePath("TextureButton")

[node name="TextureButton" parent="Settings/BackButton" index="0" unique_id=2147143867]
focus_neighbor_top = NodePath("../../TabContainer/Display/VBoxContainer/BackgroundAudio/MarginContainer3/BackgroundAudioCheckBox")
focus_neighbor_bottom = NodePath("../../TabContainer/Display/VBoxContainer/QualityPreset/MarginContainer3/QualityPresetButton")
texture_pressed = ExtResource("9_m37hy")
texture_focused = ExtResource("9_m37hy")

[node name="Label" parent="Settings/BackButton/TextureButton" index="0" unique_id=594035608]
anchors_preset = -1
anchor_left = -0.043
anchor_top = 0.0
anchor_right = 1.0380001
anchor_bottom = 0.98
offset_left = 0.27600098
offset_top = 0.0
offset_right = -3.1160889
offset_bottom = -0.11999512
text = "BACK"

[node name="GraphicsRestartPopup" type="Control" parent="." unique_id=462459678]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="GraphicsRestartPopup" unique_id=1811016359]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -68.0
offset_right = 200.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GraphicsRestartPopup/MarginContainer" unique_id=165658823]
layout_mode = 2
color = Color(0.22670749, 0.22670749, 0.22670746, 1)

[node name="Label" type="Label" parent="GraphicsRestartPopup/MarginContainer/ColorRect" unique_id=1290256546]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -28.0
offset_right = 192.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Changing the Graphics Mode requires a restart.
Do you want to proceed?"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GraphicsRestartPopup" unique_id=362275623]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 20.0
offset_right = 62.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelButton" type="Button" parent="GraphicsRestartPopup/HBoxContainer" unique_id=1538743184]
layout_mode = 2
text = "Cancel"

[node name="RestartButton" type="Button" parent="GraphicsRestartPopup/HBoxContainer" unique_id=1673124348]
layout_mode = 2
text = "Restart"

[node name="Audio" type="Node" parent="." unique_id=1697530]

[node name="MenuAudio" type="AudioStreamPlayer" parent="Audio" unique_id=2063369312]
stream = ExtResource("8_xhm57")
volume_db = -5.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_selected" from="Settings/TabContainer/Display/VBoxContainer/QualityPreset/MarginContainer3/QualityPresetButton" to="." method="_on_quality_preset_button_item_selected"]
[connection signal="item_selected" from="Settings/TabContainer/Display/VBoxContainer/GraphicsMode/MarginContainer3/RendererButton" to="." method="_on_renderer_button_item_selected"]
[connection signal="item_selected" from="Settings/TabContainer/Display/VBoxContainer/WindowSize/MarginContainer3/WindowSizeButton" to="." method="_on_window_size_button_item_selected"]
[connection signal="pressed" from="Settings/TabContainer/Display/VBoxContainer/ShowTips/MarginContainer3/ShowTipsCheckBox" to="." method="_on_show_tips_check_box_pressed"]
[connection signal="pressed" from="Settings/TabContainer/Display/VBoxContainer/BackgroundAudio/MarginContainer3/BackgroundAudioCheckBox" to="." method="_on_background_audio_check_box_pressed"]
[connection signal="value_changed" from="Settings/TabContainer/Mouse/VBoxContainer/Sensitivity/MarginContainer3/MouseSensitivitySpinBox" to="." method="_on_mouse_sensitivity_spin_box_value_changed"]
[connection signal="value_changed" from="Settings/TabContainer/Controller/VBoxContainer/Sensitivity/MarginContainer3/ControllerSensitivitySpinBox" to="." method="_on_controller_sensitivity_spin_box_value_changed"]
[connection signal="value_changed" from="Settings/TabContainer/Controller/VBoxContainer/Deadzone/MarginContainer3/DeadzoneSpinBox" to="." method="_on_deadzone_spin_box_value_changed"]
[connection signal="mouse_entered" from="Settings/BackButton/TextureButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="Settings/BackButton/TextureButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="GraphicsRestartPopup/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="GraphicsRestartPopup/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]

[editable path="Settings/BackButton"]
