[gd_scene load_steps=9 format=3 uid="uid://w7i8t1diden8"]

[ext_resource type="Script" uid="uid://hh3wew55nmhp" path="res://assets/ui/pause_menu.gd" id="1_u2vh8"]
[ext_resource type="Texture2D" uid="uid://cns7bajkyywpf" path="res://assets/ui/Box_WhiteOutline_Rounded.png" id="2_7yrvd"]
[ext_resource type="PackedScene" uid="uid://dotla25fifw5p" path="res://assets/ui/title.tscn" id="3_36egr"]
[ext_resource type="PackedScene" uid="uid://bvmhtta3vxr36" path="res://assets/ui/button_large_round.tscn" id="4_kh5xo"]
[ext_resource type="Texture2D" uid="uid://0ckhh08qilld" path="res://assets/ui/ButtonText_Large_Orange_Round.png" id="5_yhety"]
[ext_resource type="Texture2D" uid="uid://dvdmlffc11x4u" path="res://assets/ui/ButtonText_Large_Round.png" id="6_r37c0"]
[ext_resource type="Texture2D" uid="uid://cgekk7dnh4rdi" path="res://assets/ui/ButtonText_Large_Red_Round.png" id="7_dhub8"]
[ext_resource type="AudioStream" uid="uid://ej14tnd0jnjk" path="res://assets/audio/Menu Selection Click.wav" id="8_yhety"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("timer", "menu_audio")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2vh8")
timer = NodePath("Timers/Timer")
menu_audio = NodePath("Audio/MenuAudio")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 120.0
offset_right = 756.0
offset_bottom = 996.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="ColorRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_7yrvd")

[node name="Title" parent="." instance=ExtResource("3_36egr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.123
anchor_right = 0.61700004
anchor_bottom = 0.29700002
offset_left = -7.7440186
offset_top = 0.29599762
offset_right = 303.21594
offset_bottom = 112.54399
grow_horizontal = 1
title = &"PAUSED"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.34600002
anchor_right = 0.59900004
anchor_bottom = 0.661
offset_left = 7.6799927
offset_top = -0.20800781
offset_right = 1048.9519
offset_bottom = 1367.672
grow_horizontal = 2
scale = Vector2(0.15, 0.15)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Resume" parent="MarginContainer3/VBoxContainer" node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"RESUME"
normal_texture = ExtResource("5_yhety")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="Controls" parent="MarginContainer3/VBoxContainer" node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"CONTROLS"
normal_texture = ExtResource("5_yhety")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="Options" parent="MarginContainer3/VBoxContainer" node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"OPTIONS"
normal_texture = ExtResource("5_yhety")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="Exit" parent="MarginContainer3/VBoxContainer" node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"EXIT"
normal_texture = ExtResource("7_dhub8")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="Timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="MenuAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_yhety")
volume_db = -5.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Resume/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Resume/TextureButton" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Controls/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Controls/TextureButton" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Options/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Options/TextureButton" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Exit/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Exit/TextureButton" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timers/Timer" to="." method="_on_timer_timeout"]

[editable path="MarginContainer3/VBoxContainer/Resume"]
[editable path="MarginContainer3/VBoxContainer/Controls"]
[editable path="MarginContainer3/VBoxContainer/Options"]
[editable path="MarginContainer3/VBoxContainer/Exit"]
