[gd_scene format=3 uid="uid://w7i8t1diden8"]

[ext_resource type="Script" uid="uid://hh3wew55nmhp" path="res://assets/ui/pause_menu.gd" id="1_u2vh8"]
[ext_resource type="Texture2D" uid="uid://cns7bajkyywpf" path="res://assets/ui/Box_WhiteOutline_Rounded.png" id="2_7yrvd"]
[ext_resource type="PackedScene" uid="uid://dotla25fifw5p" path="res://assets/ui/title.tscn" id="3_36egr"]
[ext_resource type="PackedScene" uid="uid://bvmhtta3vxr36" path="res://assets/ui/button_large_round.tscn" id="4_kh5xo"]
[ext_resource type="Texture2D" uid="uid://0ckhh08qilld" path="res://assets/ui/ButtonText_Large_Orange_Round.png" id="5_yhety"]
[ext_resource type="Texture2D" uid="uid://dvdmlffc11x4u" path="res://assets/ui/ButtonText_Large_Round.png" id="6_r37c0"]
[ext_resource type="Texture2D" uid="uid://cgekk7dnh4rdi" path="res://assets/ui/ButtonText_Large_Red_Round.png" id="7_dhub8"]
[ext_resource type="AudioStream" uid="uid://ej14tnd0jnjk" path="res://assets/audio/Menu Selection Click.wav" id="8_yhety"]

[node name="PauseMenu" type="Control" unique_id=145716167 node_paths=PackedStringArray("timer", "menu_audio")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2vh8")
timer = NodePath("Timers/Timer")
menu_audio = NodePath("Audio/MenuAudio")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=334801824]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.17300001
anchor_right = 0.66400003
anchor_bottom = 0.77800006
offset_left = 8.447998
offset_top = 7.895996
offset_right = 1143.072
offset_bottom = 1139.856
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="ColorRect" type="TextureRect" parent="MarginContainer" unique_id=1969546879]
layout_mode = 2
texture = ExtResource("2_7yrvd")

[node name="Title" parent="." unique_id=988392687 instance=ExtResource("3_36egr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.123
anchor_right = 0.61700004
anchor_bottom = 0.29700002
offset_left = -7.7440186
offset_top = 0.29599762
offset_right = 303.21594
offset_bottom = 112.54399
title = &"PAUSED"

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1755438775]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42400002
anchor_top = 0.358
anchor_right = 0.569
anchor_bottom = 0.70400006
offset_left = -0.44802856
offset_top = 0.015991211
offset_right = 952.5117
offset_bottom = 1269.1415
grow_horizontal = 2
scale = Vector2(0.15, 0.15)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" unique_id=1549924137]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Resume" parent="MarginContainer3/VBoxContainer" unique_id=1836022642 node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"RESUME"
normal_texture = ExtResource("5_yhety")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="TextureButton" parent="MarginContainer3/VBoxContainer/Resume" index="0"]
focus_neighbor_top = NodePath("../../Exit/TextureButton")
focus_neighbor_bottom = NodePath("../../Controls/TextureButton")
texture_focused = ExtResource("6_r37c0")

[node name="Controls" parent="MarginContainer3/VBoxContainer" unique_id=1438112760 node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"CONTROLS"
normal_texture = ExtResource("5_yhety")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="TextureButton" parent="MarginContainer3/VBoxContainer/Controls" index="0"]
focus_neighbor_top = NodePath("../../Resume/TextureButton")
focus_neighbor_bottom = NodePath("../../Options/TextureButton")
texture_focused = ExtResource("6_r37c0")

[node name="Options" parent="MarginContainer3/VBoxContainer" unique_id=784365126 node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"OPTIONS"
normal_texture = ExtResource("5_yhety")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="TextureButton" parent="MarginContainer3/VBoxContainer/Options" index="0"]
focus_neighbor_top = NodePath("../../Controls/TextureButton")
focus_neighbor_bottom = NodePath("../../Exit/TextureButton")
texture_focused = ExtResource("6_r37c0")

[node name="Exit" parent="MarginContainer3/VBoxContainer" unique_id=1541462004 node_paths=PackedStringArray("label", "button") instance=ExtResource("4_kh5xo")]
layout_mode = 2
button_label = &"EXIT"
normal_texture = ExtResource("7_dhub8")
pressed_texture = ExtResource("6_r37c0")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="TextureButton" parent="MarginContainer3/VBoxContainer/Exit" index="0"]
focus_neighbor_top = NodePath("../../Options/TextureButton")
focus_neighbor_bottom = NodePath("../../Resume/TextureButton")
texture_focused = ExtResource("6_r37c0")

[node name="Timers" type="Node" parent="." unique_id=1558302306]

[node name="Timer" type="Timer" parent="Timers" unique_id=605795854]
wait_time = 0.1
one_shot = true

[node name="Audio" type="Node" parent="." unique_id=308205021]

[node name="MenuAudio" type="AudioStreamPlayer" parent="Audio" unique_id=1720219723]
stream = ExtResource("8_yhety")
volume_db = -5.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Resume/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Resume/TextureButton" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Controls/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Controls/TextureButton" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Options/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Options/TextureButton" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="MarginContainer3/VBoxContainer/Exit/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Exit/TextureButton" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timers/Timer" to="." method="_on_timer_timeout"]

[editable path="MarginContainer3/VBoxContainer/Resume"]
[editable path="MarginContainer3/VBoxContainer/Controls"]
[editable path="MarginContainer3/VBoxContainer/Options"]
[editable path="MarginContainer3/VBoxContainer/Exit"]
