[gd_scene load_steps=6 format=3 uid="uid://ebc4v13v0xiy"]

[ext_resource type="Script" uid="uid://b241wxpakthli" path="res://assets/ui/pointer.gd" id="1_2hrlv"]
[ext_resource type="Texture2D" uid="uid://cepkh1qbco7i1" path="res://assets/ui/SlimSlider_Green_Pointer.png" id="1_8vad7"]
[ext_resource type="Script" uid="uid://csu84tgsx2b7r" path="res://assets/ui/pointer_ui.gd" id="2_la473"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8vad7"]
viewport_path = NodePath("CSGBox3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hrlv"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8vad7")
billboard_mode = 1

[node name="Pointer" type="Node3D" node_paths=PackedStringArray("pointer")]
script = ExtResource("1_2hrlv")
pointer = NodePath("CSGBox3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 1, 0)
material = SubResource("StandardMaterial3D_2hrlv")

[node name="SubViewport" type="SubViewport" parent="CSGBox3D"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Pointer" type="Control" parent="CSGBox3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_la473")

[node name="MarginContainer" type="MarginContainer" parent="CSGBox3D/SubViewport/Pointer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -58.5
offset_right = 70.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CSGBox3D/SubViewport/Pointer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_8vad7")
