[gd_scene format=3 uid="uid://7moovv5gedfc"]

[ext_resource type="Script" uid="uid://m20v7b4clirh" path="res://components/reaction.gd" id="1_lkb0u"]

[node name="Reaction" type="Label3D" unique_id=1099139206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0.92)
visible = false
billboard = 1
text = "+ +"
script = ExtResource("1_lkb0u")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
