[gd_scene format=3 uid="uid://baakymstnrcvv"]

[ext_resource type="Script" uid="uid://ch56d05su0fc" path="res://components/status_bar.gd" id="1_ap4so"]

[sub_resource type="FontVariation" id="FontVariation_ylvgs"]
variation_embolden = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_w4bhi"]
font = SubResource("FontVariation_ylvgs")
font_size = 24
font_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap4so"]
bg_color = Color(0, 0.6531362, 0.5593084, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rewvx"]
font = SubResource("FontVariation_ylvgs")
font_size = 18
font_color = Color(0, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ap4so"]
font = SubResource("FontVariation_ylvgs")
font_size = 24
font_color = Color(0, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StatusBar" type="Control" unique_id=275568955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ap4so")

[node name="Control" type="Control" parent="." unique_id=1997735050]
layout_mode = 1
anchor_top = 0.025
anchor_right = 0.98600006
anchor_bottom = 0.09900001
offset_left = 704.0
offset_top = -0.20000076
offset_right = 0.12792969
offset_bottom = -0.15200806

[node name="LevelContainer" type="MarginContainer" parent="Control" unique_id=1951394627]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.593
anchor_right = -0.565
anchor_bottom = 0.85400003
offset_left = 0.17602539
offset_right = 0.08000183
offset_bottom = 0.00799942
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/LevelContainer" unique_id=1787542174]
layout_mode = 2
color = Color(0.22745098, 0.22745098, 0.22745098, 0.47058824)

[node name="MarginContainer" type="MarginContainer" parent="Control/LevelContainer" unique_id=1701497570]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LevelContainer/MarginContainer" unique_id=56846672]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Level" type="HBoxContainer" parent="Control/LevelContainer/MarginContainer/HBoxContainer" unique_id=1825670997]
layout_mode = 2
alignment = 2

[node name="LevelLabel" type="Label" parent="Control/LevelContainer/MarginContainer/HBoxContainer/Level" unique_id=576189652]
layout_mode = 2
text = "Lv:"
label_settings = SubResource("LabelSettings_w4bhi")

[node name="LevelValue" type="Label" parent="Control/LevelContainer/MarginContainer/HBoxContainer/Level" unique_id=553250295]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_w4bhi")

[node name="LevelProgressBar" type="ProgressBar" parent="Control/LevelContainer/MarginContainer/HBoxContainer" unique_id=1024986785]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_ap4so")
max_value = 50.0
show_percentage = false

[node name="LevelIncrement" type="Label" parent="Control" unique_id=233441842]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -240.0
offset_top = 24.0
offset_right = -198.0
offset_bottom = 57.5
text = "+10"
label_settings = SubResource("LabelSettings_rewvx")

[node name="MoneyContainer" type="MarginContainer" parent="Control" unique_id=1747305022]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.64100003
anchor_bottom = 0.83300006
offset_left = 0.14399719
offset_right = 0.08798218
offset_bottom = 0.01599884

[node name="ColorRect" type="ColorRect" parent="Control/MoneyContainer" unique_id=581961542]
layout_mode = 2
color = Color(0.22745098, 0.22745098, 0.22745098, 0.47058824)

[node name="MarginContainer" type="MarginContainer" parent="Control/MoneyContainer" unique_id=80052316]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PlayerMoney" type="HBoxContainer" parent="Control/MoneyContainer/MarginContainer" unique_id=998316853]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="DollarSign" type="Label" parent="Control/MoneyContainer/MarginContainer/PlayerMoney" unique_id=72951108]
layout_mode = 2
text = "$"
label_settings = SubResource("LabelSettings_ap4so")

[node name="MoneyValue" type="Label" parent="Control/MoneyContainer/MarginContainer/PlayerMoney" unique_id=82796244]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ap4so")

[node name="MoneyIncrement" type="Label" parent="Control" unique_id=572413830]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648
anchor_top = 0.5
anchor_right = 0.697
anchor_bottom = 1.023
offset_left = 0.06399536
offset_right = -0.104003906
offset_bottom = 0.021011353
text = "+0"
label_settings = SubResource("LabelSettings_rewvx")

[node name="TimeContainer" type="MarginContainer" parent="Control" unique_id=995582863]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72200006
anchor_right = 1.0
anchor_bottom = 0.83300006
offset_left = 0.09597778
offset_right = 1.0
offset_bottom = 0.01599884

[node name="ColorRect" type="ColorRect" parent="Control/TimeContainer" unique_id=278796630]
layout_mode = 2
color = Color(0.22670749, 0.22670749, 0.22670746, 0.47058824)

[node name="MarginContainer" type="MarginContainer" parent="Control/TimeContainer" unique_id=657092610]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Time" type="HBoxContainer" parent="Control/TimeContainer/MarginContainer" unique_id=687034264]
layout_mode = 2

[node name="TimeValue" type="Label" parent="Control/TimeContainer/MarginContainer/Time" unique_id=408303468]
unique_name_in_owner = true
layout_mode = 2
text = "10:34pm"
label_settings = SubResource("LabelSettings_w4bhi")
