[gd_scene format=3 uid="uid://ba1j54egm4o"]

[ext_resource type="PackedScene" uid="uid://bp53i281n00in" path="res://assets/kaykit/city/car_taxi_edited.glb" id="1_6g2dm"]
[ext_resource type="Script" uid="uid://dl3s2pts1foil" path="res://components/traffic_car.gd" id="1_uxebb"]
[ext_resource type="AudioStream" uid="uid://mglg0d3d7eje" path="res://assets/audio/universfield-double-car-horn-352443.mp3" id="3_p7x5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxebb"]
size = Vector3(2.0469818, 1.8373413, 4.7302246)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p7x5t"]
load_path = "res://.godot/imported/citybits_texture.png-28884ed99d30fe884ef93927456d5b08.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdij5"]
albedo_texture = SubResource("CompressedTexture2D_p7x5t")
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38e8m"]
albedo_texture = SubResource("CompressedTexture2D_p7x5t")
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="TrafficCar" type="Node3D" unique_id=1629516041]
script = ExtResource("1_uxebb")

[node name="body" type="StaticBody3D" parent="." unique_id=1954977867 groups=["traffic"]]
collision_layer = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="body" unique_id=346311453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019813538, 0.9161682, -0.0357666)
shape = SubResource("BoxShape3D_uxebb")

[node name="car_taxi_edited" parent="body" unique_id=1191792262 instance=ExtResource("1_6g2dm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.6763029, 0)

[node name="car_taxi_headlight_left" parent="body/car_taxi_edited/car_taxi" parent_id_path=PackedInt32Array(1191792262, 1936808745) index="0" unique_id=403778048]
surface_material_override/0 = SubResource("StandardMaterial3D_cdij5")

[node name="car_taxi_headlight_right" parent="body/car_taxi_edited/car_taxi" parent_id_path=PackedInt32Array(1191792262, 1936808745) index="1" unique_id=1281028239]
surface_material_override/0 = SubResource("StandardMaterial3D_38e8m")

[node name="FrontCheck" type="RayCast3D" parent="body" unique_id=155021604]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
target_position = Vector3(0, 0, 6)
collision_mask = 290
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Honk" type="AudioStreamPlayer3D" parent="body" unique_id=146695057]
unique_name_in_owner = true
stream = ExtResource("3_p7x5t")
attenuation_model = 3
volume_db = -10.0

[node name="SpotLight3D" type="SpotLight3D" parent="body" unique_id=230551965]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.70058596, 0.62291235, 2.3366706)
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="body" unique_id=350459345]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.6994425, 0.62307566, 2.336405)
spot_range = 10.0

[editable path="body/car_taxi_edited"]
