[gd_scene format=3 uid="uid://b10ibkxnixdiq"]

[ext_resource type="Script" uid="uid://b7otpb8g4y83o" path="res://server/connection_registry.gd" id="1_svhql"]
[ext_resource type="Script" uid="uid://ccki2ba7qk4wn" path="res://server/lobby.gd" id="2_vhrse"]
[ext_resource type="PackedScene" uid="uid://b7p8m06u0vvwd" path="res://server/ui.tscn" id="5_7koex"]

[node name="Multiplayer" type="Node" unique_id=2080877150]

[node name="ConnectionRegistry" type="Node" parent="." unique_id=1516291630 node_paths=PackedStringArray("server_timer")]
script = ExtResource("1_svhql")
server_timer = NodePath("Timers/ServerTimer")
metadata/_custom_type_script = "uid://b7otpb8g4y83o"

[node name="Lobby" type="Node" parent="ConnectionRegistry" unique_id=241758750 node_paths=PackedStringArray("level_node", "connection_registry")]
script = ExtResource("2_vhrse")
level_node = NodePath("../Level")
connection_registry = NodePath("..")
metadata/_custom_type_script = "uid://ccki2ba7qk4wn"

[node name="Level" type="Node" parent="ConnectionRegistry" unique_id=1392594368]

[node name="Timers" type="Node" parent="ConnectionRegistry" unique_id=2128525935]

[node name="ServerTimer" type="Timer" parent="ConnectionRegistry/Timers" unique_id=1755204240]
wait_time = 10.0

[node name="UI" parent="ConnectionRegistry" unique_id=1416344008 node_paths=PackedStringArray("connection_registry", "lobby", "level") instance=ExtResource("5_7koex")]
connection_registry = NodePath("..")
lobby = NodePath("../Lobby")
level = NodePath("../Level")

[connection signal="timeout" from="ConnectionRegistry/Timers/ServerTimer" to="ConnectionRegistry/Lobby" method="_on_server_timer_timeout"]
