[gd_scene format=3 uid="uid://b3utve62uqxuv"]

[ext_resource type="Script" uid="uid://qc08gn7jmkm" path="res://database/quest_control.gd" id="1_ke4ck"]

[sub_resource type="LabelSettings" id="LabelSettings_8pnxk"]
font_size = 18
font_color = Color(0, 0.99607843, 0.6156863, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Quest" type="MarginContainer" unique_id=889188692 node_paths=PackedStringArray("quest_objectives_vbox")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ke4ck")
quest_objectives_vbox = NodePath("VBoxContainer/Objectives")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=853684248]
layout_mode = 2

[node name="QuestName" type="Label" parent="VBoxContainer" unique_id=1454496723]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Name"
label_settings = SubResource("LabelSettings_8pnxk")
horizontal_alignment = 2

[node name="Objectives" type="VBoxContainer" parent="VBoxContainer" unique_id=1611958668]
unique_name_in_owner = true
layout_mode = 2
