[gd_scene format=3 uid="uid://cxasxexs7hgvc"]

[ext_resource type="Script" uid="uid://xg4c7378elpc" path="res://database/quest_log.gd" id="1_vbn8k"]

[sub_resource type="LabelSettings" id="LabelSettings_7ah8b"]
font_size = 18

[node name="QuestLog" type="Control" unique_id=1450797647 groups=["quest_log"]]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vbn8k")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=666197920]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 152.0
offset_bottom = 256.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1802604032]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1933880187]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Panel" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1691596985]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Panel" unique_id=390439684]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_7ah8b")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=79728463]
layout_mode = 2

[node name="ObjectivesList" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=2127818614]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
