[gd_scene format=3 uid="uid://dywaumx2rvh34"]

[ext_resource type="Script" uid="uid://djwp8tjib4ni2" path="res://assets/sketchfab/landline_phone/pizza_delivery_marker_interactable.gd" id="1_8sgro"]
[ext_resource type="Script" uid="uid://bowjsvggsmkd6" path="res://assets/items/package_marker.gd" id="1_20yci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_royi2"]
size = Vector3(1.5803375, 2.7855682, 1.9611816)

[sub_resource type="SphereShape3D" id="SphereShape3D_20yci"]
radius = 3.0074513

[node name="PizzaDeliveryMarker" type="StaticBody3D" unique_id=1695727010]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_20yci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=305258447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7880783, 1.3958359, 0.009399414)
shape = SubResource("BoxShape3D_royi2")

[node name="Interactable" type="Node3D" parent="." unique_id=1711797252 node_paths=PackedStringArray("pizza_delivery_marker")]
script = ExtResource("1_8sgro")
pizza_delivery_marker = NodePath("..")
metadata/_custom_type_script = "uid://cbmfhh2mp4bxu"

[node name="Area3D" type="Area3D" parent="." unique_id=1520787178]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1543481995]
shape = SubResource("SphereShape3D_20yci")

[connection signal="body_entered" from="Area3D" to="Interactable" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Interactable" method="_on_area_3d_body_exited"]
