[gd_scene format=3 uid="uid://cefdcjkgsta4f"]

[ext_resource type="Script" uid="uid://cmm2m8qlt23bj" path="res://assets/pizzaboy/scenes/cash.gd" id="1_pj83q"]
[ext_resource type="Script" uid="uid://cvh0x702oxtff" path="res://assets/pizzaboy/scenes/cash_interactable.gd" id="2_blk1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blk1q"]
size = Vector3(3.9719238, 0.7652283, 7.9438477)

[node name="cash" type="Node3D" unique_id=735455141 node_paths=PackedStringArray("body")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_pj83q")
body = NodePath("body")

[node name="Label3D" type="Label3D" parent="." unique_id=1884591414]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.30793375, 0)
billboard = 1
font_size = 24

[node name="body" type="RigidBody3D" parent="." unique_id=262980744]
unique_name_in_owner = true
collision_layer = 9
collision_mask = 77
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="body" unique_id=1125283611]
transform = Transform3D(8.9407e-09, 0, -0.050000012, 0, 0.050000012, 0, 0.050000012, 0, 8.9407e-09, -0.0009155289, 1.1444092e-05, 0.0018127449)
shape = SubResource("BoxShape3D_blk1q")

[node name="Interactable" type="Node3D" parent="body" unique_id=121168292 node_paths=PackedStringArray("cash") groups=["interactables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14990234, 0.11224365, 0.00012207031)
script = ExtResource("2_blk1q")
cash = NodePath("../..")
