[gd_scene format=3 uid="uid://cdw02022aurw2"]

[ext_resource type="PackedScene" uid="uid://bs1v4y6e2qd4t" path="res://assets/pizzaboy/hanging_light.glb" id="1_jcyx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcyx5"]
emission_enabled = true
emission = Color(0.99999994, 0.6502628, 0.43421128, 1)
emission_energy_multiplier = 4.0

[node name="hanging_light" unique_id=1052515792 instance=ExtResource("1_jcyx5")]

[node name="LightEmitter" parent="Mesh" parent_id_path=PackedInt32Array(1670599624) index="0" unique_id=1915075632]
surface_material_override/0 = SubResource("StandardMaterial3D_jcyx5")

[node name="SpotLight3D" type="SpotLight3D" parent="Mesh/LightEmitter" index="0" unique_id=1015365289]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.656546, 0)
light_color = Color(1, 0.6509804, 0.43529412, 1)
spot_range = 4.720477
spot_angle = 56.84668
