[gd_scene format=3 uid="uid://cu7ac2pi1yr7i"]

[ext_resource type="PackedScene" uid="uid://4fjpmi3q1e4f" path="res://assets/pizzaboy/wall_light.glb" id="1_3a2xb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr47u"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[node name="wall_light" unique_id=514009543 instance=ExtResource("1_3a2xb")]

[node name="LightEmitter" parent="Mesh" parent_id_path=PackedInt32Array(2013320047) index="0" unique_id=1754455665]
surface_material_override/0 = SubResource("StandardMaterial3D_dr47u")
