[gd_scene load_steps=3 format=3 uid="uid://68jcexu6pnr4"]

[ext_resource type="PackedScene" uid="uid://b3lp6hsekeg4s" path="res://assets/kaykit/restaurant/chair_A.gltf" id="1_sh5rm"]
[ext_resource type="Script" uid="uid://bfdi6qo24s0xj" path="res://assets/environment/restaurant/chair.gd" id="2_p5up3"]

[node name="chair_A" node_paths=PackedStringArray("sitting_marker") instance=ExtResource("1_sh5rm")]
script = ExtResource("2_p5up3")
sitting_marker = NodePath("SittingMarker")

[node name="chair_A" parent="." index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SittingMarker" type="Marker3D" parent="." index="1"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.59911215)
