[gd_scene load_steps=3 format=3 uid="uid://qciotp2lgm5w"]

[ext_resource type="PackedScene" uid="uid://ybc0xldri5pq" path="res://assets/kaykit/restaurant/wall_window_open.gltf" id="1_60drt"]
[ext_resource type="Shape3D" uid="uid://cnpqqnonxe7t0" path="res://assets/environment/misc/wall.tres" id="2_jyq2c"]

[node name="wall_window_open" instance=ExtResource("1_60drt")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall_window_open" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_window_open/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = ExtResource("2_jyq2c")
