[gd_scene load_steps=3 format=3 uid="uid://cuhfmnffgwpjx"]

[ext_resource type="PackedScene" uid="uid://cejx10tkunqrm" path="res://assets/kaykit/restaurant/wall.gltf" id="1_0piw6"]
[ext_resource type="Shape3D" uid="uid://cnpqqnonxe7t0" path="res://assets/environment/misc/wall.tres" id="2_1i03s"]

[node name="wall" instance=ExtResource("1_0piw6")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6293945e-06, 2.0013428, -0.005279541)
shape = ExtResource("2_1i03s")
