[gd_scene format=3 uid="uid://bg5ptllswiur7"]

[ext_resource type="PackedScene" uid="uid://cv330bso3eti3" path="res://assets/environment/city/streetlight.gltf" id="1_eki1h"]

[node name="streetlight" unique_id=1368937133 instance=ExtResource("1_eki1h")]

[node name="streetlight" parent="." index="0" unique_id=1333991740]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight" index="0" unique_id=350815230]
transform = Transform3D(0.9723414, 0, 0.23356415, -0.23356415, -4.371139e-08, 0.9723414, 1.0209414e-08, -1, -4.2502393e-08, -0.1993289, 0.90056705, -3.936504e-08)
spot_range = 8.844251
